@font-face {
  font-family: "FF Mark";
  src: url("../fonts/FontFont_FF.Mark.Pro.otf") format("opentype");
}

* {
  font-family: "FF Mark", Arial, Helvetica, sans-serif;
}

footer {
  background: #252423;
  padding: 2.4rem;
}

footer .footer {
  display: grid;
  grid-template-columns: 8% 80% 12%;
}

footer .footer>div.footer-logo a svg {
  cursor: pointer;
  height: 2rem;
  width: 2rem;
  fill: #656462;
  cursor: pointer;
  transition: fill 200ms ease-in-out;
}

footer .footer>div.footer-logo a svg:hover {
  fill: #D13639;
}

footer .footer>div.social-handles {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 1rem;
}

footer .footer>div.social-handles a>svg {
  cursor: pointer;
  height: 1rem;
  width: 1rem;
  fill: #656462;
  cursor: pointer;
}

footer .footer>div.social-handles a>svg:hover {
  fill: #D13639;
}

footer .footer>div.footer-content ul {
  list-style: none;
}

footer .footer>div.footer-content ul li {
  display: inline-block;
  margin-right: 1rem;
}

footer .footer>div.footer-content ul li a {
  text-decoration: none;
  color: #656462;
  text-transform: uppercase;
  font-size: 11px;
  font-weight: bold;
  transition: color 0.2s ease-in-out;
}

footer .footer>div.footer-content ul li a:hover {
  text-decoration: underline;
  color: #f9f9f9;
  text-underline-offset: 1px;
}

footer .footer>div.social-handles a>svg {
  transition: fill 200ms ease-in-out;
}

footer .footer>div.social-handles a>svg:hover {
  fill: #D13639;
}

footer hr {
  border: 1px solid #656462;
  margin-top: 1.5rem;
}

footer .other-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

footer .other-content span {
  color: #656462;
  font-size: 12px;
  padding-top: 2rem;
}

footer .other-content span.go-up {
  cursor: pointer;
  font-stretch: extra-condensed;
  text-align: right;
}

footer .other-content span.go-up a svg {
  margin-left: 1px;
  height: 12px;
  width: 12px;
  fill: #656462;
  cursor: pointer;
}
