@font-face {
    font-family: "FF Mark";
    src: url("../fonts/FontFont_FF.Mark.Pro.otf") format("opentype");
}

* {
    font-family: "FF Mark", Arial, Helvetica, sans-serif;
}

.nav {
    display: flex;
    align-items: center;
    position: fixed;
    width: 100vw;
    background-color: #111111;
    color: #f9f9f9;
    z-index: 999;
}

.nav__list {
    display: flex;
    align-items: center;
    gap: 3.3rem;
    margin: 1rem;
}

.nav__listlogo {
    list-style: none;
}

.nav__listlogo a .k-logo {
    transition: fill 200ms ease-in-out;
    font-size: 13px;
    height: 27px;
    width: 85px;
    fill: #f9f9f9;
    cursor: pointer;
}

.nav__listlogo .k-logo:hover {
    fill: #D13639;
    cursor: pointer;
}

.nav__list-item a {
    color: white;
    text-decoration: none;
}

.nav__list-item {
    list-style: none;
    position: relative;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
}

.nav__list-item:not(:last-child)::after {
    content: "";
    position: absolute;
    border-left: 0.35rem solid transparent;
    border-right: 0.35rem solid transparent;
    border-top: 0.35rem solid #7E7E7E;
    top: 50%;
    margin-left: 5px;
    transform: translateY(-80%);
}

.nav__list-item:hover,
.nav__list-item>a:hover {
    text-decoration: 2px underline #D13639;
    text-underline-offset: 0.5rem;
    transition: text-decoration 200ms ease-in-out;
}

.nav__list-item:hover ul,
.nav__list-item:focus ul {
    opacity: 1;
    visibility: visible;
}

.nav__list-itemdrop {
    display: flex;
    flex-direction: column;
    width: 9rem;
    position: absolute;
    top: 200%;
    background: #222222;
    border-radius: 0 0 5px 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transition: opacity 200ms ease-in-out, visibility 200ms ease-in-out;
}

.nav__list-itemdrop li {
    margin: 0.5rem;
    text-transform: capitalize;
    list-style: none;
    padding: 0.5rem;
    transition: background 200ms ease-in-out;
}

.nav__list-itemdrop li:hover {
    background: #333333;
    border-radius: 5px;
    color: #C7C7C7;
    cursor: pointer;
}

.nav__align-right {
    list-style: none;
    display: flex;
    flex-direction: row;
    position: absolute;
    right: 0;
    justify-content: flex-end;
    align-items: center;
}

.nav__align-right__lang .lang-icon {
    height: 1.2rem;
    width: 1.2rem;
    fill: #f9f9f9;
    cursor: pointer;
    margin-right: 1rem;
}

.nav__align-right__search {
    display: flex;
    width: 12rem;
    background-color: #2B2A29;
    padding: 0.5rem 0.3rem 0.5rem 1.2rem;
    border-radius: 50px;
    align-items: center;
    margin-right: 1rem;
    z-index: 9999;
}

.nav__align-right__search .search-icon {
    margin-right: 0.4rem;
    height: 1.3rem;
    width: 1.3rem;
    fill: #fff;
    cursor: pointer;
}

.nav__align-right__search .search-box {
    color: #f9f9f9;
    border: none;
    font-size: 0.7rem;
    outline: none;
    background-color: #2B2A29;
    width: 100%;
}

.nav__align-right__search .search-box::placeholder {
    color: #757575;
    text-transform: uppercase;
}

.nav__align-right__signin {
    background-color: #D13639;
    color: #111111;
    padding: 0.7rem 0.6rem;
    border-radius: 50px;
    margin-right: 2rem;
    padding: 0.6rem 1rem;
    cursor: pointer;
}

.nav__align-right__signin a {
    letter-spacing: 1px;
    font-size: 0.7rem;
    vertical-align: middle;
    text-transform: uppercase;
    color: inherit;
    text-decoration: none;
    font-weight: bold;
}

.nav__align-right__signin:hover {
    background-color: #f9f9f9;
    color: #D13639;
    transition: background-color 200ms ease-in-out;
}
