@import url(https://fonts.googleapis.com/css?family=Oswald:200,300,regular,500,600,700);

@font-face {
  font-family: "son";
  src: url("../fonts/FRGROT.TTF") format("truetype");
}

@font-face {
  font-family: "rk";
  src: url("../fonts/NocturneSerif-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "lor";
  src: url("../fonts/Prince of Darkness Regular.otf") format("opentype");
}

@font-face {
  font-family: "wildrift";
  src: url("../fonts/Story Brush Slanted.otf") format("opentype");
}

@font-face {
  font-family: "tft";
  src: url("../fonts/Beaufort W01 Regular.ttf") format("truetype");
}

@font-face {
  font-family: "valorant";
  src: url("../fonts/Valorant Font.ttf") format("truetype");
}

@font-face {
  font-family: "lol";
  src: url("../fonts/Friz Quadrata Regular.ttf") format("truetype");
}

@font-face {
  font-family: "FF Mark";
  src: url("../fonts/FontFont_FF.Mark.Pro.otf") format("opentype");
}

@font-face {
  font-family: "Mark Pro";
  src: url("../fonts/Mark Pro.ttf") format("truetype");
}

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "FF Mark", Arial, Helvetica, sans-serif;
}

*::selection {
  background: #D13639;
  color: #f9f9f9;
}

#loader > svg {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  height: 15rem;
  width: 15rem;
}

.section-container__1 img {
  width: 100%;
  line-break: 0;
  filter: brightness(0.7);
}

.section-container__2 {
  margin-top: -5px;
  background: #0A0A0A;
  z-index: -999;
  color: #f9f9f9;
  display: grid;
  grid-template-columns: 57% 43%;
  padding-bottom: 5.5rem;
}

.section-container__2>p {
  margin: 4rem;
  font-size: 48px;
  font-weight: bold;
}

.section-container__2 button {
  display: flex;
  justify-self: flex-end;
  align-self: center;
  width: fit-content;
  height: fit-content;
  padding: 0.4rem 0.9rem;
  text-transform: uppercase;
  margin-right: 4rem;
  background-color: #222222;
  outline: none;
  border: none;
  letter-spacing: 1px;
  font-size: 0.75rem;
  font-weight: bold;
  color: #f9f9f9;
  border-radius: 5px;
  cursor: pointer;
}

.section-container__2__span_2-5__card {
  user-select: none;
  position: relative;
  margin-left: 4rem;
  cursor: pointer;
}

.section-container__2__span_2-5__card img {
  width: 98.5%;
  border-radius: 12px;
  height: 18.9rem;
  object-fit: cover;
  padding: 0.2rem;
}

.section-container__2__span_2-5__card__text {
  position: absolute;
  top: 0;
  left: 0;
  height: 98.8%;
  width: 98.5%;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  padding: 0 0 1rem 1rem;
}

.section-container__2__span_2-5__card__text .Layer_1 {
  position: absolute;
  top: 1rem;
  left: 1rem;
  height: 2rem;
  width: 2rem;
  fill: #f9f9f9;
  cursor: pointer;
  border-radius: 50%;
  padding: 0.5rem;
  background-color: #141212;
}

.section-container__2__span_2-5__card__text:hover {
  outline: 2px solid gray;
  border-radius: 12px;
}

.section-container__2__span_2-5__card__text h2 {
  font-size: 31px;
  font-weight: bold;
  letter-spacing: 0.1px;
}

.section-container__2__span_2-5__card__text h3 {
  font-size: 15px;
  color: #5D5C5A;
  font-weight: bold;
}

.section-container__2__col-4-cards {
  margin-right: 4rem;
}

.section-container__2__col-4-cards>div {
  line-height: 1.2;
  letter-spacing: 0.5px;
  color: #f9f9f9;
  font-family: "Mark Pro" !important;
  font-size: 18px;
  font-weight: 700;
  position: relative;
  height: 120px;
  width: 100%;
  background: #2B2A29;
  display: flex;
  background-color: transparent;
  cursor: pointer;
  padding: 3px;
}

.section-container__2__col-4-cards>div:hover {
  outline: 2px solid gray;
  border-radius: 12px;
}

.section-container__2__col-4-cards>div:not(:first-child) {
  margin-top: 0.4rem;
}

.section-container__2__col-4-cards>div>div:nth-child(2) {
  height: 100%;
  box-sizing: border-box;
  border-left: 50px solid #2B2A29;
  border-bottom: 114px solid transparent;
  margin-left: -3px;
  z-index: 99;
}

.section-container__2__col-4-cards-1 {
  user-select: none;
}

.section-container__2__col-4-cards-1__content {
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;
  padding: 1.5rem 0 0 1.5rem;
  color: white;
  width: 60%;
  height: 100%;
  background: #2B2A29;
  box-sizing: border-box;
}

.section-container__2__col-4-cards-1__content p:first-child {
  height: 40px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.section-container__2__col-4-cards-1__content p:last-child {
  user-select: none;
  font-size: 0.88rem;
  margin-top: 0.5rem;
  color: #5E5D5B;
  letter-spacing: 0.5px;
  font-weight: 700;
}

.section-container__2__col-4-cards-1__mainImage-1 {
  position: absolute;
  margin-right: 3px;
  /* adding card-pad-section-2 */
  height: calc(100% - 6px);
  /* subtract 2*(card-pad-section-2) from 100% */
  width: 40%;
  right: 0;
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
  background: url("../images/index/rg-fastco-award.png") no-repeat;
  background-size: cover;
}

.section-container__2__col-4-cards-1__mainImage-1 svg {
  position: absolute;
  height: 2rem;
  width: 2rem;
  fill: #f9f9f9;
  cursor: pointer;
  right: 0;
  margin: 0.4rem 0.4rem 0 0;
  padding: 0.5rem;
  border-radius: 50%;
  background-color: #141212;
}

.section-container__2__col-4-cards-2 {
  user-select: none;
}

.section-container__2__col-4-cards-2__content {
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;
  padding: 1.5rem 0 0 1.5rem;
  color: white;
  width: 60%;
  height: 100%;
  background: #2B2A29;
  box-sizing: border-box;
}

.section-container__2__col-4-cards-2__content p:first-child {
  height: 40px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.section-container__2__col-4-cards-2__content p:last-child {
  user-select: none;
  font-size: 0.88rem;
  margin-top: 0.5rem;
  color: #5E5D5B;
  letter-spacing: 0.5px;
  font-weight: 700;
}

.section-container__2__col-4-cards-2__mainImage-2 {
  position: absolute;
  margin-right: 3px;
  /* adding card-pad-section-2 */
  height: calc(100% - 6px);
  /* subtract 2*(card-pad-section-2) from 100% */
  width: 40%;
  right: 0;
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
  background: url("../images/index/whm-riotnet-graphic.png") no-repeat;
  background-size: cover;
}

.section-container__2__col-4-cards-2__mainImage-2 svg {
  position: absolute;
  height: 2rem;
  width: 2rem;
  fill: #f9f9f9;
  cursor: pointer;
  right: 0;
  margin: 0.4rem 0.4rem 0 0;
  padding: 0.5rem;
  border-radius: 50%;
  background-color: #141212;
}

.section-container__2__col-4-cards-3 {
  user-select: none;
}

.section-container__2__col-4-cards-3__content {
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;
  padding: 1.5rem 0 0 1.5rem;
  color: white;
  width: 60%;
  height: 100%;
  background: #2B2A29;
  box-sizing: border-box;
}

.section-container__2__col-4-cards-3__content p:first-child {
  height: 40px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.section-container__2__col-4-cards-3__content p:last-child {
  user-select: none;
  font-size: 0.88rem;
  margin-top: 0.5rem;
  color: #5E5D5B;
  letter-spacing: 0.5px;
  font-weight: 700;
}

.section-container__2__col-4-cards-3__mainImage-3 {
  position: absolute;
  margin-right: 3px;
  /* adding card-pad-section-2 */
  height: calc(100% - 6px);
  /* subtract 2*(card-pad-section-2) from 100% */
  width: 40%;
  right: 0;
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
  background: url("../images/index/marquee-raze-thumb.png") no-repeat;
  background-size: cover;
}

.section-container__2__col-4-cards-3__mainImage-3 svg {
  position: absolute;
  height: 2rem;
  width: 2rem;
  fill: #FF4654;
  cursor: pointer;
  right: 0;
  margin: 0.4rem 0.4rem 0 0;
  padding: 0.5rem;
  border-radius: 50%;
  background-color: #141212;
}

.section-container__2__col-4-cards-4 {
  user-select: none;
}

.section-container__2__col-4-cards-4__content {
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;
  padding: 1.5rem 0 0 1.5rem;
  color: white;
  width: 60%;
  height: 100%;
  background: #2B2A29;
  box-sizing: border-box;
}

.section-container__2__col-4-cards-4__content p:first-child {
  height: 40px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.section-container__2__col-4-cards-4__content p:last-child {
  user-select: none;
  font-size: 0.88rem;
  margin-top: 0.5rem;
  color: #5E5D5B;
  letter-spacing: 0.5px;
  font-weight: 700;
}

.section-container__2__col-4-cards-4__mainImage-4 {
  position: absolute;
  margin-right: 3px;
  /* adding card-pad-section-2 */
  height: calc(100% - 6px);
  /* subtract 2*(card-pad-section-2) from 100% */
  width: 40%;
  right: 0;
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
  background: url("../images/index/fortichexrg-4.png") no-repeat;
  background-size: cover;
}

.section-container__2__col-4-cards-4__mainImage-4 svg {
  position: absolute;
  height: 2rem;
  width: 2rem;
  fill: #f9f9f9;
  cursor: pointer;
  right: 0;
  margin: 0.4rem 0.4rem 0 0;
  padding: 0.5rem;
  border-radius: 50%;
  background-color: #141212;
}

.section-container__3 {
  padding-top: 7rem;
  color: #f9f9f9;
  background: #1F1F1F;
}

.section-container__3 .our-games {
  font-size: 4rem;
  margin-left: 4rem;
  margin-bottom: 6rem;
  font-weight: bold;
  position: relative;
  width: fit-content;
}

.section-container__3 .our-games::after {
  position: absolute;
  content: "";
  height: 0.4rem;
  bottom: 0;
  left: 0;
  right: 0;
  width: 0;
  background-color: #D13639;
  transition: width 500ms ease-in-out;
}

.section-container__3 .our-games:hover::after {
  width: 100%;
}

.section-container__3__cards div {
  width: 98%;
}

.section-container__3__cards div div.text {
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-container__3__cards div div img {
  width: 100%;
  height: inherit;
  cursor: pointer;
  border-radius: 10px;
  padding: 3px;
  object-fit: cover;
}

.section-container__3__cards div div img:hover {
  border: 2px solid gray;
  transform: scale(1.03);
  transition: transform 300ms ease-in-out;
}

.section-container__3__cards div div.section-container__3__cards__img__container {
  height: 80%;
  width: 90%;
}

.section-container__3__cards__row_1 {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.section-container__3__cards__row_1 .lol span {
  font-family: "lol";
  font-size: 2rem;
}

.section-container__3__cards__row_1 .lol .lower-capital {
  font-size: 1.3rem !important;
  margin: 0 4px;
}

.section-container__3__cards__row_1 .valorant p {
  font-size: 2rem;
  font-family: "valorant";
}

.section-container__3__cards__row_2 {
  margin-top: -5%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.section-container__3__cards__row_2 .section-container__3__cards__img__container {
  display: flex;
  justify-self: center;
  margin-top: 10px;
}

.section-container__3__cards__row_2 .tft span {
  font-family: "tft";
  font-size: 1.3rem;
}

.section-container__3__cards__row_2 .tft span .big-t {
  font-size: 1.7rem;
}

.section-container__3__cards__row_2 .lolw span {
  font-family: "lol";
  font-size: 1.3rem;
}

.section-container__3__cards__row_2 .lolw .lower-capital {
  font-size: 0.9rem !important;
  margin: 0 4px;
}

.section-container__3__cards__row_2 .lolw .wildrift {
  font-family: "wildrift" !important;
  font-size: 2rem;
}

.section-container__3__cards__row_2 .lor span {
  font-family: "lol";
  font-size: 1.3rem;
}

.section-container__3__cards__row_2 .lor .runeterra {
  font-family: "lor";
  letter-spacing: 1px;
  font-size: 1.8rem;
}

.section-container__3__cards__row_3 {
  margin-top: -2%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.section-container__3__cards__row_3 .section-container__3__cards__img__container {
  display: flex;
  justify-self: center;
  margin-top: 10px;
}

.section-container__3__cards__row_3 .rk span {
  font-family: "rk";
  font-size: 1.3rem;
}

.section-container__3__cards__row_3 .rk .caps {
  font-size: 2rem;
}

.section-container__3__cards__row_3 .hm span {
  font-family: "lol";
  font-size: 1.3rem;
}

.section-container__3__cards__row_3 .convrgence span {
  font-family: "Oswald", Arial, serif;
  font-size: 1.5rem;
  letter-spacing: 1px;
}

.section-container__3__cards__row_4 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: -2%;
}

.section-container__3__cards__row_4 .son span {
  font-family: "son", Arial, serif;
  font-size: 1.5rem;
  font-weight: 300;
}

.section-container__3__cards__row_4 .son .caps {
  font-size: 2.3rem;
}

.section-container__3__cards__row_4 .son .lower-capital {
  font-size: 0.9rem !important;
  margin: 0 7px;
}

.section-container__3__cards__row_4 .section-container__3__cards__img__container {
  display: flex;
  justify-self: center;
  margin-top: 10px;
}

.section-container__4 {
  background: #EBEBEB !important;
}

.section-container__4__slantCardContainer {
  position: relative;
  width: 100%;
  height: 600px;
  overflow-x: hidden;
}

.section-container__4__slantCardContainer__slantCard1 {
  width: inherit;
  clip-path: polygon(0% 0%, 55% 0%, 50% 100%, 0% 100%);
}

.section-container__4__slantCardContainer__wrapText {
  position: absolute;
  top: 0;
  width: inherit;
  height: 100%;
}

.section-container__4__slantCardContainer__wrapText__makeSlant {
  width: inherit;
  height: 100%;
  clip-path: polygon(54% 0%, 55% 0%, 50% 100%, 49% 100%);
  shape-outside: polygon(54% 0%, 55% 0%, 50% 100%, 49% 100%);
  float: right;
}

.section-container__4__slantCardContainer__wrapText .hiring {
  margin-top: 3rem;
  font-family: "FF Mark";
  font-size: 3.2rem;
  text-align: center;
  font-weight: 700;
}

.section-container__4__slantCardContainer__wrapText .hiring-caption {
  width: fit-content;
  font-family: "FF Mark";
  color: #656462;
  text-align: center;
  font-size: 1.4rem;
  padding: 1rem 50% 2rem 2rem;
}

.section-container__4__slantCardContainer__wrapText__makeSlant__cards {
  margin-left: 13%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1rem;
}

.section-container__4__slantCardContainer__wrapText__makeSlant__cards__card {
  cursor: pointer;
  border-radius: 10px;
  padding: 2rem;
  text-align: center;
  background-color: #DFDEDE;
  transition: background-color 0.3s ease-in-out;
}

.section-container__4__slantCardContainer__wrapText__makeSlant__cards__card>.number-count {
  font-family: "Mark Pro";
  font-size: 3rem;
  font-weight: bold;
}

.section-container__4__slantCardContainer__wrapText__makeSlant__cards__card>.designation {
  font-family: "Mark Pro";
  font-weight: bold;
  font-size: 1.5rem;
  color: #656462;
}

.section-container__4__slantCardContainer__wrapText__makeSlant__cards__card:hover {
  background-color: #CBCBCB;
}

.section-container__4__slantCardContainer__wrapText>.explore-careers {
  text-align: center;
  margin-top: 1rem;
}

.section-container__4__slantCardContainer__wrapText>.explore-careers>button {
  cursor: pointer;
  font-family: "Mark Pro";
  font-size: 1.2rem;
  font-weight: 700;
  padding: 1rem 2rem;
  background-color: #d1363a;
  border: none;
  color: #f9f9f9;
  border-radius: 1.2rem;
  transition: background-color 300ms ease-in-out;
}

.section-container__4__slantCardContainer__wrapText>.explore-careers>button:hover {
  background-color: #f9f9f9;
  color: #d1363a;
  border: 1px solid #d1363a;
}

.section-container__4__slantCardContainer__imageSlant {
  position: absolute;
  top: 0;
  left: 100%;
  transform: translateX(-50%);
  width: inherit;
  height: inherit;
  clip-path: polygon(5% 0%, 50% 0%, 50% 100%, 0% 100%);
  background: url("../images/index/annie.jpg") no-repeat;
  background-size: cover;
}

.section-container__5 {
  background: #252423;
  padding: 2.4rem;
}

.section-container__5 .footer {
  display: grid;
  grid-template-columns: 8% 80% 12%;
}

.section-container__5 .footer>div.footer-logo a svg {
  cursor: pointer;
  height: 2rem;
  width: 2rem;
  fill: #656462;
  cursor: pointer;
  transition: fill 200ms ease-in-out;
}

.section-container__5 .footer>div.footer-logo a svg:hover {
  fill: #D13639;
}

.section-container__5 .footer>div.social-handles {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 1rem;
}

.section-container__5 .footer>div.social-handles a>svg {
  cursor: pointer;
  height: 1rem;
  width: 1rem;
  fill: #656462;
  cursor: pointer;
}

.section-container__5 .footer>div.social-handles a>svg:hover {
  fill: #D13639;
}

.section-container__5 .footer>div.footer-content ul {
  list-style: none;
}

.section-container__5 .footer>div.footer-content ul li {
  display: inline-block;
  margin-right: 1rem;
}

.section-container__5 .footer>div.footer-content ul li a {
  font-family: "Mark Pro";
  text-decoration: none;
  color: #656462;
  text-transform: uppercase;
  font-size: 11px;
  font-weight: bold;
  transition: color 0.2s ease-in-out;
}

.section-container__5 .footer>div.footer-content ul li a:hover {
  text-decoration: underline;
  color: #f9f9f9;
  text-underline-offset: 1px;
}

.section-container__5 .footer>div.social-handles a>svg {
  transition: fill 200ms ease-in-out;
}

.section-container__5 .footer>div.social-handles a>svg:hover {
  fill: #D13639;
}

.section-container__5 hr {
  border: 1px solid #656462;
  margin-top: 1.5rem;
}

.section-container__5 .other-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.section-container__5 .other-content span {
  font-family: "FF Mark";
  color: #656462;
  font-size: 12px;
  padding-top: 2rem;
}

.section-container__5 .other-content span.go-up {
  cursor: pointer;
  font-stretch: extra-condensed;
  text-align: right;
}

.section-container__5 .other-content span.go-up a svg {
  margin-left: 1px;
  height: 12px;
  width: 12px;
  fill: #656462;
  cursor: pointer;
}

/*# sourceMappingURL=index.css.map */