@font-face {
  font-family: "FF Mark";
  src: url("../fonts/FontFont_FF.Mark.Pro.otf") format("opentype");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "FF Mark", Arial, Helvetica, sans-serif;
}

*::selection {
  background: #D13639;
  color: #f9f9f9;
}

html {
  scroll-behavior: smooth;
}

.head .h1 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 60px;
  font-weight: 700;
  line-height: 64px;
  text-align: LEFT;
  padding-left: 110PX;
  display: block;
  width: 100%;


}

.cards .r1 {
  display: grid;
  grid-template-columns: 110px 300px 300px 300px 300px;
  column-gap: 25px;
  row-gap: 25px;
  text-align: center;
  width: 80%;

}

body {
  background-color: #f5f5f5;
  background-image: url('player7.jpg');
  background-position: 50% 80px;
  background-repeat: no-repeat;
}

.p1 {
  display: block;
  width: 100%;
}

.card1:hover {
  transform: scale(1.05);
  transition: 100ms all ease-in-out;


}

.cards .r1 .card1 {
  position: relative;
  width: 304px;
  height: 394px;
}

.overlay1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(17, 129, 153, 0.8);
  color: aliceblue;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: CENTER;
  font-size: 20px;
  font-family: 'mark pro', Arial, Helvetica, sans-serif;
  opacity: 0;

}

.overlay1:hover {
  opacity: 1;
}

.card2:hover {
  transform: scale(1.05);
  transition: 100ms all ease-in-out;


}

.cards .r1 .card2 {
  position: relative;
  width: 304px;
  height: 394px;
}

.overlay2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(204, 148, 79, 0.8);
  color: aliceblue;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: CENTER;
  font-size: 20px;
  font-family: 'mark pro', Arial, Helvetica, sans-serif;
  opacity: 0;

}

.overlay2:hover {
  opacity: 1;
}

.card3:hover {
  transform: scale(1.05);
  transition: 100ms all ease-in-out;


}

.cards .r1 .card3 {
  position: relative;
  width: 304px;
  height: 394px;
}

.overlay3 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(62, 56, 81, 0.8);
  color: aliceblue;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: CENTER;
  font-size: 20px;
  font-family: 'mark pro', Arial, Helvetica, sans-serif;
  opacity: 0;

}

.overlay3:hover {
  opacity: 1;
}

.card4:hover {
  transform: scale(1.05);
  transition: 100ms all ease-in-out;


}

.cards .r1 .card4 {
  position: relative;
  width: 304px;
  height: 394px;
}

.overlay4 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(212, 61, 76, 0.8);
  color: aliceblue;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: CENTER;
  font-size: 20px;
  font-family: 'mark pro', Arial, Helvetica, sans-serif;
  opacity: 0;

}

.overlay4:hover {
  opacity: 1;
}

.card5:hover {
  transform: scale(1.05);
  transition: 100ms all ease-in-out;


}

.cards .r1 .card5 {
  position: relative;
  width: 304px;
  height: 394px;
}

.overlay5 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(6, 188, 236, 0.8);
  color: aliceblue;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: CENTER;
  font-size: 20px;
  font-family: 'mark pro', Arial, Helvetica, sans-serif;
  opacity: 0;

}

.overlay5:hover {
  opacity: 1;
}

.card6:hover {
  transform: scale(1.05);
  transition: 100ms all ease-in-out;


}

.cards .r1 .card6 {
  position: relative;
  width: 304px;
  height: 394px;
}

.overlay6 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(177, 47, 49, 0.8);
  color: aliceblue;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: CENTER;
  font-size: 20px;
  font-family: 'mark pro', Arial, Helvetica, sans-serif;
  opacity: 0;

}

.overlay6:hover {
  opacity: 1;
}
