@font-face {
  font-family: "FF Mark";
  src: url("../fonts/FontFont_FF.Mark.Pro.otf") format("opentype");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "FF Mark", Arial, Helvetica, sans-serif;
}

*::selection {
  background: #D13639;
  color: #f9f9f9;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #e7e6e3;
}

.head1 {
  text-align: center;
  background-color: #2b2a29;
  background-image: url('../images/privacy\ notice/malphite.jpg');
  background-repeat: no-repeat;
  background-size: 50% auto;
  background-position: 50% 0;
  padding-top: 90px;
  padding-bottom: 40px;
  margin-bottom: 40px;
  color: #e7e6e3;
  font-size: 20px;
  line-height: 54px;
  font-weight: bold;
  font-family: "Mark Pro", Arial, sans-serif;
  height: 200px;
}

.intro {
  margin: 0 17%;
  font-size: 22px;
  color: #2b2a29;
  font-family: "Mark Pro", Arial, sans-serif;
  line-height: 36px;
  font-weight: 400;
  letter-spacing: 0.01em;
}

.s1 {
  font-weight: 700;
  text-decoration: underline;
}

.s2 {
  font-weight: 700;
}

main a {
  color: #2b2a29;
  font-weight: 700;
  text-decoration: underline;
}

ol {
  list-style-type: disc;

  margin-block-start: 0px;
  padding-inline-start: 40px;
}

hr {
  display: block;
  unicode-bidi: isolate;
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
  margin-inline-start: auto;
  margin-inline-end: auto;
  overflow: hidden;
  overflow-x: hidden;
  overflow-y: hidden;
  border-style: inset;
  border-width: 1px;
}

.ui-accordion-content {
  display: none;
}

.cls1:focus~.ui-accordion-content {
  display: block;
}
