$PRIMARY-COLOR: #d13639;
$WHITE: #fefefe;
$label-font-size: 0.8rem;
$content-font-size: 1.1rem;

@font-face {
    font-family: "Mark Pro";
    src: url(../../fonts/FontFont_FF.Mark.Pro.otf) format("opentype");
}

@mixin error {
    margin-top: .7rem;
    color: $PRIMARY-COLOR;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Mark Pro", Arial, Helvetica, sans-serif;
}

body {
    display: flex;
    justify-content: flex-end;
    margin: 0 2%;
    background: url(../../static/registration/valo-7.png) repeat;
}

::-webkit-calendar-picker-indicator {
    filter: invert(1);
}

input {
    &:disabled {
        background: rgba(97, 95, 95, 0.2) !important;
        cursor: default !important;
    }

    &[type="submit"]:disabled {
        background: rgba(97, 95, 95, 0.2) !important;
        cursor: default !important;
        border: none !important;
        color: #fff !important;
    }
}

.container {
    z-index: 999;
    margin: 2rem 0;
    border-radius: 5px;
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.8);
    padding: 2rem;
    width: fit-content;
    background: url(../../static/registration/explore-hero-bg--large.jpg);

    .registration-card {
        &>.register-btn {
            text-align: center;

            input {
                margin-top: 1.5rem;
                background: $PRIMARY-COLOR;
                color: #fcf8f8;
                border: 1px solid $PRIMARY-COLOR;
                border-radius: 5px;
                padding: 0.5rem 1.4rem;
                font-size: 1rem;
                cursor: pointer;
                transition: all 0.2s ease-in-out;

                &:hover {
                    background: $WHITE;
                    color: $PRIMARY-COLOR;
                    border: 1px solid $PRIMARY-COLOR;
                }
            }
        }

        &>div {
            margin-bottom: 1rem;
        }

        &>.form_group {
            color: gray;
            margin: 1.6rem 0;

            &>label {
                font-size: $content-font-size;
            }

            &>.gender-values {
                margin: .8rem 0;
                display: flex;
                align-items: center;

                &>label {
                    padding-right: 1rem;
                    cursor: pointer;
                }

                &>input {
                    &[type="radio"] {
                        cursor: pointer;
                        margin-right: 4px;
                        appearance: none;
                        width: 1.1rem;
                        height: 1.1rem;
                        border: 2px solid $PRIMARY-COLOR;
                        border-radius: 50%;
                        background-clip: content-box;
                        transition: all 300ms;

                        &:checked {
                            width: .95rem;
                            height: .95rem;
                            background: $PRIMARY-COLOR;
                        }
                    }
                }
            }
        }

        &>p {
            display: inline-block;
            font-size: 2rem;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: $WHITE;
            text-transform: uppercase;
            position: relative;
            left: 50%;
            transform: translateX(-50%);

            &::after {
                content: "";
                position: absolute;
                bottom: -1px;
                left: 50%;
                transform: translateX(-50%);
                width: 105%;
                height: 2px;
                background: #d13639;
            }
        }

        .form_group_slideUp {
            position: relative;
            width: 100%;
            padding: 15px 0 0;
            margin-top: 10px;

            &>#age-error {
                @include error;
            }

            &>#fname-error {
                @include error;
            }

            &>#lname-error {
                @include error;
            }

            &>#uname-error {
                @include error;
            }

            &>#confirm-password-error {
                @include error;
            }

            &>#password-error {
                @include error;
            }

            &>input {
                width: 100%;
                border: 0;
                border-bottom: 1px solid $WHITE;
                outline: none;
                font-size: $content-font-size;
                color: $WHITE;
                padding: 7px 0;
                background: transparent;
                transition: border-color 0.2s;

                &::placeholder {
                    color: transparent;
                }

                &:placeholder-shown~label {
                    font-size: $content-font-size;
                    cursor: text;
                    top: 20px;
                }

                &:focus {
                    ~label {
                        position: absolute;
                        top: 0;
                        display: block;
                        transition: 0.2s;
                        font-size: $label-font-size;
                        color: gray;
                    }

                    padding-bottom: 6px;
                    border-bottom: 2px solid $PRIMARY-COLOR;
                }
            }

            &>label {
                position: absolute;
                top: 0;
                display: block;
                transition: 0.2s;
                font-size: $label-font-size;
                color: gray;
            }
        }

        &>.agree-to-rules {
            color: $WHITE;
            user-select: none;
            display: flex;
            align-items: center;

            &>input {
                cursor: pointer;

                &[type="checkbox"] {
                    margin-right: .6rem;
                    appearance: none;
                    position: relative;
                    width: 1.2rem;
                    height: 1.2rem;
                    border: 2px solid $PRIMARY-COLOR;
                    background-clip: content-box;
                    padding: 3px;

                    &:checked {
                        transition: all 100ms ease-in-out;

                        &::after {
                            font-size: 1rem;
                            content: '\2713';
                            color: $WHITE;
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                        }

                        background: $PRIMARY-COLOR;
                    }
                }
            }

            &>label {
                cursor: pointer;
            }
        }
    }
}
