<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../static/images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="../static/css/candidate.css" />
    <link rel="stylesheet" href="../static/css/header.css" />
    <link rel="stylesheet" href="../static/css/footer.css" />
    <title>Candidate Privacy | Riot Games</title>
</head>

<body style="background-color: #E7E6E3;">
    <nav class="nav">
        <ul class="nav__list">
            <li class="nav__listlogo">
                <a href="../index.html">
                    <svg class="k-logo" viewBox="0 0 587.93 165">
                        <path
                            d="M98.77.33L0 46.07l24.61 93.66 18.73-2.3-5.15-58.89 6.15-2.74L54.96 136l32.01-3.93-5.69-65 6.09-2.71 11.68 66.23 32.38-3.98-6.23-71.25 6.16-2.74 12.77 72.43 32.01-3.93V19.71L98.77.33zm2.32 142.05l1.63 9.22 73.42 12.24v-30.68l-75.01 9.22h-.04zm144.49-19.22v12.63h15.57a14.84 14.84 0 01-1.92 7.31 13 13 0 01-5.6 5.11 20 20 0 01-8.9 1.8 17.53 17.53 0 01-10-2.8 17.87 17.87 0 01-6.44-8.14 33.06 33.06 0 01-2.27-12.93 31.81 31.81 0 012.32-12.81 18.14 18.14 0 016.5-8 17.27 17.27 0 019.82-2.78 19.31 19.31 0 015.36.71 14.15 14.15 0 014.33 2.09 12.92 12.92 0 013.18 3.29 15.61 15.61 0 012 4.44h17.27a27.22 27.22 0 00-3.46-10.28 28.84 28.84 0 00-7.05-8.1 32.6 32.6 0 00-9.91-5.29 37.91 37.91 0 00-12.06-1.86 37.32 37.32 0 00-14 2.6 32.6 32.6 0 00-11.36 7.61 35 35 0 00-7.61 12.21 46.15 46.15 0 00-2.73 16.44q0 11.94 4.54 20.59a32.4 32.4 0 0012.69 13.27 39.84 39.84 0 0035.84.84 28.39 28.39 0 0011.67-11q4.25-7.19 4.24-17.2v-9.76zm215.03 40.81V88.53h51.67v13.96h-34.62v16.76h27.99v13.96h-27.99v16.8h34.7v13.96h-51.75zm101.83-53.3a9 9 0 00-3.54-6.64c-2.09-1.59-5-2.38-8.69-2.38a16.63 16.63 0 00-6.26 1 8.62 8.62 0 00-3.83 2.78 6.74 6.74 0 00-1.33 4 6.2 6.2 0 00.79 3.29 7.27 7.27 0 002.4 2.45 16.54 16.54 0 003.7 1.79 40.14 40.14 0 004.64 1.31l6.63 1.54a47.19 47.19 0 019.45 3.08 27.46 27.46 0 017.2 4.68 18.84 18.84 0 014.58 6.39 20.37 20.37 0 011.61 8.29 20.65 20.65 0 01-3.54 12.11 22.56 22.56 0 01-10.15 7.85 41.31 41.31 0 01-15.93 2.76 42.69 42.69 0 01-16.17-2.81 23.22 23.22 0 01-10.72-8.48q-3.83-5.66-4-14.12h16.43a10.68 10.68 0 007.05 9.94 19.37 19.37 0 007.24 1.26 18.44 18.44 0 006.66-1.09 10 10 0 004.33-3 7.22 7.22 0 001.57-4.48 6.16 6.16 0 00-1.42-4 10.86 10.86 0 00-4.14-2.81 42.07 42.07 0 00-6.89-2.14l-8.07-1.95q-9.65-2.3-15.23-7.26t-5.54-13.44a19.86 19.86 0 013.72-12.12 24.74 24.74 0 0110.33-8.11 36.74 36.74 0 0115-2.91 35.62 35.62 0 0114.92 2.91 23.43 23.43 0 019.91 8.14 21.54 21.54 0 013.6 12.12zm-113.99 53.3h-16.87v-57.35l-1.73-.02-17.04 57.37h-16.86l-16.58-57.37-2.15.02v57.35h-16.87V88.53h28.67l14.48 50.56h1.75l14.48-50.56h28.72v75.44zm-114.66 0h18.27l-25.33-75.43h-23.15l-25.37 75.43h18.3l4.93-16.54h27.42zm-28.43-29.7l8.22-27.65h3.1l8.26 27.65zm278.58-37.76a4 4 0 01-3.67-2.44 4 4 0 010-3.1 4 4 0 01.85-1.27 4.25 4.25 0 011.27-.86 4.15 4.15 0 013.1 0 4.13 4.13 0 011.27.86 4.08 4.08 0 01.86 1.27 4 4 0 010 3.1 4.08 4.08 0 01-.86 1.27 4 4 0 01-1.27.86 4 4 0 01-1.55.31zm0-1.09a2.84 2.84 0 001.47-.39 2.94 2.94 0 001.05-1 2.93 2.93 0 000-2.92 3 3 0 00-1.06-1 2.93 2.93 0 00-2.92 0 3 3 0 00-1 1 2.86 2.86 0 000 2.92 3 3 0 001 1 2.83 2.83 0 001.46.39zm-1.46-1.15V90.6h1.78a1.52 1.52 0 01.69.15 1.13 1.13 0 01.47.42 1.24 1.24 0 01.17.66 1.16 1.16 0 01-.18.66 1 1 0 01-.48.41 1.56 1.56 0 01-.7.14h-1.2v-.72h1a.52.52 0 00.36-.12.5.5 0 00.14-.37.47.47 0 00-.14-.37.52.52 0 00-.36-.12h-.55v2.93zm2.39-1.68l.82 1.68h-1.11l-.75-1.68zM282.41 1.03h17.05v75.44h-17.05zm98.02 37.72q0 12.42-4.71 21a32.67 32.67 0 01-12.79 13.17 38.57 38.57 0 01-36.31 0 32.75 32.75 0 01-12.79-13.2q-4.71-8.66-4.71-21t4.71-21.05a32.67 32.67 0 0112.75-13.14 38.65 38.65 0 0136.31 0 32.67 32.67 0 0112.79 13.17q4.71 8.64 4.71 21.05m-17.35 0a33.35 33.35 0 00-2.23-13 17.47 17.47 0 00-6.33-8 18.57 18.57 0 00-19.45 0 17.57 17.57 0 00-6.35 8 38.59 38.59 0 000 26 17.49 17.49 0 006.35 8 18.57 18.57 0 0019.45 0 17.39 17.39 0 006.33-8 33.4 33.4 0 002.23-13M246.58 50.17l8.76 26.3h18.71l-9.74-28.33h-13.23l-.79-2.44c2.52-.49 6.83-1.25 10.65-3.85a20 20 0 008.75-16.39 24.15 24.15 0 00-3.26-12.75 21.9 21.9 0 00-9.36-8.64 32.56 32.56 0 00-14.64-3H212v75.4h17.06v-26.3zm-.32-15.61a19.35 19.35 0 01-7.26 1.18h-9.94V14.88h9.91a18.68 18.68 0 017.25 1.24 9.12 9.12 0 014.4 3.7 10 10 0 011.5 5.64 9.65 9.65 0 01-1.48 5.55 8.86 8.86 0 01-4.38 3.55M382.04 1.03v14h29.3l.8 2.45c-2.48.48-6.67 1.22-10.43 3.7v55.31h16.87v-61.5h19.62v-14z">
                        </path>
                    </svg>
                </a>
            </li>
            <li class="nav__list-item">
                who we are
                <ul class="nav__list-itemdrop">
                    <li><a href="./who we are.html">About Riot</a></li>
                    <li><a href="./diversity and inclusion.html">Diversity & Inclusion</a></li>
                    <li><a href="./social impact.html">Social Impact</a></li>
                </ul>
            </li>
            <li class="nav__list-item">
                work with us
                <ul class="nav__list-itemdrop">
                    <li><a href="./jobs.html">Jobs</a></li>
                    <li><a href="./offices.html">Offices</a></li>
                    <li><a href="./life at riot.html">Life At Riot</a></li>
                </ul>
            </li>
            <li class="nav__list-item"><a href="./news.html">News</a></li>
        </ul>
        <ul class="nav__align-right">
            <li class="nav__align-right__lang">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="lang-icon">
                    <path
                        d="M352 256C352 278.2 350.8 299.6 348.7 320H163.3C161.2 299.6 159.1 278.2 159.1 256C159.1 233.8 161.2 212.4 163.3 192H348.7C350.8 212.4 352 233.8 352 256zM503.9 192C509.2 212.5 512 233.9 512 256C512 278.1 509.2 299.5 503.9 320H380.8C382.9 299.4 384 277.1 384 256C384 234 382.9 212.6 380.8 192H503.9zM493.4 160H376.7C366.7 96.14 346.9 42.62 321.4 8.442C399.8 29.09 463.4 85.94 493.4 160zM344.3 160H167.7C173.8 123.6 183.2 91.38 194.7 65.35C205.2 41.74 216.9 24.61 228.2 13.81C239.4 3.178 248.7 0 256 0C263.3 0 272.6 3.178 283.8 13.81C295.1 24.61 306.8 41.74 317.3 65.35C328.8 91.38 338.2 123.6 344.3 160H344.3zM18.61 160C48.59 85.94 112.2 29.09 190.6 8.442C165.1 42.62 145.3 96.14 135.3 160H18.61zM131.2 192C129.1 212.6 127.1 234 127.1 256C127.1 277.1 129.1 299.4 131.2 320H8.065C2.8 299.5 0 278.1 0 256C0 233.9 2.8 212.5 8.065 192H131.2zM194.7 446.6C183.2 420.6 173.8 388.4 167.7 352H344.3C338.2 388.4 328.8 420.6 317.3 446.6C306.8 470.3 295.1 487.4 283.8 498.2C272.6 508.8 263.3 512 255.1 512C248.7 512 239.4 508.8 228.2 498.2C216.9 487.4 205.2 470.3 194.7 446.6H194.7zM190.6 503.6C112.2 482.9 48.59 426.1 18.61 352H135.3C145.3 415.9 165.1 469.4 190.6 503.6V503.6zM321.4 503.6C346.9 469.4 366.7 415.9 376.7 352H493.4C463.4 426.1 399.8 482.9 321.4 503.6V503.6z" />
                </svg>
            </li>
            <li class="nav__align-right__search">
                <input type="text" placeholder="Search" class="search-box" />
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="search-icon">
                    <path d="M500.3
                443.7l-119.7-119.7c27.22-40.41 40.65-90.9 33.46-144.7C401.8 87.79 326.8 13.32 235.2
                1.723C99.01-15.51-15.51 99.01 1.724 235.2c11.6 91.64 86.08 166.7 177.6 178.9c53.8 7.189 104.3-6.236
                144.7-33.46l119.7 119.7c15.62 15.62 40.95 15.62 56.57 0C515.9 484.7 515.9 459.3 500.3 443.7zM79.1
                208c0-70.58 57.42-128 128-128s128 57.42 128 128c0 70.58-57.42 128-128 128S79.1 278.6 79.1
                208z" />
                </svg>
            </li>
            <li class="nav__align-right__signin">
                <a href="./sign in.html">sign in</a>
            </li>
        </ul>
    </nav>

    <main>
        <br><br><br><br>
        <h1
            style="font-size: 4em; font-family: 'Mark Pro',Arial,sans-serif;  display: flex; align-items: center; justify-content: center;">
            Riot Games Candidate</h1>
        <h1
            style="font-size: 4em; font-family: 'Mark Pro',Arial,sans-serif;  display: flex; align-items: center; justify-content: center; ">
            Privacy Notice</h1> <br>
        <img style="width: 75%; position: relative; left: 13%;" src="../static/images/candidate/professor.jpg"
            alt="sorry">
        <br> <br>
        <div style="width: 58%; position: relative ;left: 20%; font-size: 22px; line-height: 2rem;">
            <p> Last Modified: June 7, 2021</p> <br>
            <p>Riot Games, Inc. and its subsidiaries (“Riot Games”) take privacy seriously, just like we do play. This
                Candidate Privacy Notice explains what info we collect during our application and recruitment process,
                as well as ways we may use or share it. To learn more about our privacy practices on other Riot Games
                services, like our games and websites, please be sure to check out the <strong
                    style="text-decoration: underline;">Riot Games Privacy Notice.</strong></p><br>
            <p>We have developed this Candidate Privacy Notice to comply with applicable data protection laws globally.
                To the extent this Candidate Privacy Notice conflicts with local law in your jurisdiction, local laws
                apply.</p><br>
            <p style="font-size: 25px;"><strong>1. What Info We Collect</strong></p><br>
            <p>This Candidate Privacy Notice applies to info you share with us directly (like by submitting an
                application or talking to our recruiters and interviewers) or that we may otherwise obtain or produce
                (such as from third parties, including your references, background checking agencies, and other external
                database holders and info collected from publicly available sources, including any social media
                platforms you use or other info available online like LinkedIn) in connection with our recruitment
                efforts. The particular kinds of info we gather often depend on how you interact with us and the role
                for which you’re being considered. Some of the most common examples include:</p><br>
            <ul style="width:90%; position: relative; left: 5%;">
                <li>Contact Info. We collect names, email addresses, telephone numbers, and similar business or personal
                    contact info to help us communicate with you.</li>
                <li>Experience Info. We collect résumés, CVs, transcripts, cover letters, work samples, and other
                    details about your prior or relevant experience, skills, education, training, or similar background
                    info to support your application and/or our recruitment efforts.</li>
                <li>Reference & Background Info. We collect info from and about any references you provide (it is your
                    responsibility to obtain any necessary consent from your references prior to sharing their info with
                    us). Where applicable, we may also collect info from background checks subject to relevant legal
                    requirements. </li>
                <li>Interview Info. We collect info from any interviews and screenings you may have, as well as details
                    about the type of opening you are or may be pursuing (like current or desired salary and similar
                    preferences).</li>
                <li>Previous applications/roles. We collect info relating to previous applications you have made to Riot
                    Games and/or any previous employment history with Riot Games.</li>
                <li>Immigration/visa status. We collect details of your immigration or visa status.</li>
                <li>Demographic & Sensitive Info. We try to avoid collecting or processing info that reveals your racial
                    or ethnic origin, religious, political or philosophical beliefs, genetic data, biometric data, trade
                    union membership, or info about your health/sex life/sexual orientation (“Sensitive Personal
                    Information”). However, in some circumstances, and where local laws allow, we may collect or request
                    some Sensitive Personal Information for legitimate employment-related purposes where necessary. For
                    example:
                    <ul style="position: relative;left:8%;">
                        <li>Equal opportunities - info about your racial/ethnic origin, gender, date of birth, and
                            disabilities, as well as photographs, for the purposes of equal opportunities monitoring and
                            diversity and inclusion efforts.</li>
                        <li>Health - info about your physical or mental condition in order to provide work-related
                            adjustments, health and insurance benefits, or to manage absences from work. </li>
                    </ul>
                </li>
            </ul>
            </p>
            <br>
            <p style="font-size: 25px;"><strong>2. How We Use Info</strong></p><br>
            <p>We collect info to support our application and recruitment process, including to:
            <ul style="position:relative;left:8%;">
                <li>Process your application (such as adding your info to our systems);</li>
                <li>Communicate with you (like to schedule interview times and dates);</li>
                <li>Assess your eligibility for our available opportunities (including other current or potential future
                    openings at Riot Games you may not have considered);</li>
                <li>Measure and improve our recruitment process (like by analyzing hiring trends and enhancing our
                    diversity efforts usually by aggregating data);</li>
                <li>Comply with our legal and regulatory obligations (such as submitting required reports);</li>
                <li>Verify the info you submit (including, where applicable, by conducting background and reference
                    checks); and</li>
                <li>In certain cases, help you coordinate immigration, work permit, relocation, travel, or other similar
                    issues.</li>
            </ul>
            </p><br>
            <p>We’ll also use info as we believe is necessary or appropriate under applicable law to protect the rights
                and property of Riot Games, players, other candidates, our employees, or the public. </p><br>
            <p>If you are accepted for a role the info collected during the recruitment process will form part of your
                ongoing staff member record and will be processed in accordance with our Employee Privacy Notice. </p>
            <br>
            <p>If you are not successful, we may still keep your application to allow us to consider you for other
                suitable openings within Riot Games in the future and will delete your CV, résumé, and cover letter in
                line with local retention requirements. </p><br>

            <p style="font-size: 25px;"><strong>3. How We Share Info</strong></p><br>
            <p>Whenever we permit a third party to access personal info, we will implement appropriate measures to
                ensure the info is used in a manner consistent with this Candidate Privacy Notice and that the security
                and confidentiality of the info is maintained. <br> Riot Games is a global gaming company headquartered
                in Los Angeles with offices and operations around the world. As part of the recruitment process for
                example, we would share your info with hiring managers, interviewers and those directly involved in the
                recruitment process. These individuals may be spread across various offices and locations worldwide. We
                may share the info we collect with our subsidiaries and affiliates, which means your info could be
                transferred to or stored in the US, UK, or other locations outside your country of residence. </p><br>
            <p>We use service providers to support our recruitment efforts by providing some of the services discussed
                in this Candidate Privacy Notice on our behalf, including:
            <ul style="position: relative;left:8%;">
                <li>recruitment or executive search agencies involved in your recruitment; </li>
                <li>background checking or other screening providers and relevant local criminal records checking
                    agencies;</li>
                <li>data storage, shared services and recruitment platform providers, IT developers and support
                    providers and providers of hosting services in relation to our careers website; and</li>
                <li>third parties who provide support and advice including in relation to legal, financial / audit,
                    management consultancy, insurance, health and safety, security and intel and whistleblowing /
                    reporting issues. </li>
            </ul>
            </p><br>
            <p>These service providers may be located outside your country of residence or the country where the
                position for which you applied is located. </p><br>
            <p>We’ll also share info with third parties where we have a legitimate interest in doing so or where
                otherwise permitted by law. For example, we might share info with external parties if you ask us to do
                so in connection with a relocation, to coordinate travel, or to support you with immigration or similar
                issues related to your application. We don’t sell your information to independent third parties.</p><br>
            <p>Additionally, we use and share info to comply with our legal obligations and as we believe is necessary
                or appropriate under applicable law to protect the rights and property of Riot Games, players, other
                candidates, our employees, or the public, or in connection with the sale, assignment or other transfer
                of all or part of our business. <br> In some cases, the sharing described above may result in your
                personal info being transferred internationally, including from the European Economic Area to a country
                outside it. These countries may have data protection laws that are different to the laws of your country
                (and, in some cases, may not be as protective). However, we have taken appropriate safeguards to require
                that your personal info will remain protected in accordance with this Notice. These include implementing
                the European Commission’s Standard Contractual Clauses.</p>
            <br>
            <p style="font-size: 25px;"><strong>4. Security</strong></p><br>
            <p>We use appropriate physical, technical, and organizational security safeguards to help protect your info
                from unauthorized access, destruction, use, modification, or disclosure both during transmission and in
                storage. For example, we use computer systems with limited access in controlled facilities to store
                info. We also use technologies like encryption and hashing to protect some of the info we
                collect.<br>However, please note that no server, communications network, or data transmission over the
                Internet is 100% secure. Our services are no exception and we can’t guarantee the security of any info
                transmitted to us.</p>
            <br>
            <p style="font-size: 25px;"><strong>5. Your Rights, Choices & Controls</strong></p><br>
            <p>We’ll collect and use your info in accordance with your legal rights, such as described in this Candidate
                Privacy Notice or otherwise requested or approved by you. We’ll generally only retain your info as long
                as is necessary or appropriate for our recruiting efforts and operating our business (including for
                purposes like complying with our legal obligations, managing internal books and records, preventing
                fraud, resolving disputes, and enforcing our contracts and terms), unless a longer retention period is
                permitted or required by law. <br>We encourage you to always make sure that the info you share with us
                is kept up to date. To learn more about the personal info we hold, or to ask that we update or delete
                your info, contact us using the information at the bottom of this page. </p><br>
            <p>You may exercise the rights available to you under applicable data protection laws including if you wish
                to access, correct, update or request deletion of your personal info, by contacting us using the contact
                details provided below. </p><br>
            <p>For EU candidates, please initiate a Data Access Request with your recruiter to request access to or
                deletion of your info. All other candidates who would like to request access to or deletion of your
                info, please <strong style="text-decoration: underline;">submit a ticket</strong>. You also have the
                right not to be discriminated against for exercising any of these rights. We might not always be able to
                accommodate your requests in line with our legitimate interests, but if not, we’ll let you know why. You
                can also submit an unresolved complaint to a supervisory authority and we will work with them to address
                your concern. However, we strongly recommend that you engage with us first and we will endeavor to
                address any concerns. </p>
            <br>
            <p style="font-size: 25px;"><strong>6. Legal Basis </strong></p><br>
            <p>Under European data protection law, our legal basis for processing your personal info as part of the
                recruitment process is:
            <ul style="position: relative;left:8%;">
                <li>our legitimate interests (as summarised above in How We Use Info);</li>
                <li>to comply with applicable immigration and/or employment laws and regulations; </li>
                <li>to take steps prior to entering an employment contract with you, where you are considered for
                    employment; </li>
                <li>in circumstances where you have made the data public;</li>
                <li>where we have your consent to do so. Where we have requested your consent to process your personal
                    data, you have the right to withdraw your consent at any time; and</li>
                <li>to protect the rights and interests of Riot Games, our employees, applicants and others, as required
                    and permitted by applicable law.</li>
            </ul>
            </p><br>

            <p style="font-size: 25px;"><strong>7. Policy Changes</strong></p><br>
            <p>We’ll update this Candidate Privacy Notice from time to time to reflect changes in technology, law, our
                business operations, or any other reason we determine is necessary or appropriate. When we do make
                changes, we’ll update the “Last Modified” date above and post it to our careers website. If we make
                material changes to the ways we process applicant info, we’ll provide you additional notice as well
                (such as by sending you a notification directly at the email address we have on file).<br>We encourage
                you to check back periodically to review this Candidate Privacy Notice for any changes since your last
                visit. This will help ensure you better understand your relationship with Riot Games, including the ways
                we process your info.</p>
            <br>
            <p style="font-size: 25px;"><strong>8. Contact Us</strong></p><br>
            <p>If you have any questions about this Candidate Privacy Notice or our privacy practices, please send them
                to us via email at <strong style="text-decoration: underline;">dpo@riotgames.com</strong> or via postal
                mail at: <br>Riot Games, Inc. <br>Attn: Legal Department <br>12333 West Olympic Blvd. <br>Los Angeles,
                CA 90064 <br>United States</p><br>
            <p>If you live in the EEA, UK or Switzerland:</p><br>
            <p>Riot Games Ltd. <br>Attn: Legal Department <br>PO Box 11989 <br>Dublin 2 <br>Ireland</p><br>
        </div>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-logo">
                <a href="../index.html">
                    <svg viewBox="0 0 185.47 163.51" class="footer-logo-1">
                        <path
                            d="M98.77 0L0 45.74l24.61 93.66 18.73-2.3-5.15-58.89 6.15-2.74 10.62 60.2 32.01-3.93-5.69-65 6.09-2.71 11.68 66.23 32.38-3.98-6.23-71.25 6.16-2.74 12.77 72.43 32.01-3.93V19.38L98.77 0zM101.09 142.05l1.63 9.22 73.42 12.24v-30.68l-75.01 9.21-.04.01z">
                        </path>
                    </svg>
                </a>
            </div>
            <div class="footer-content">
                <ul>
                    <li><a href="./press.html">press</a></li>
                    <li><a href="./security.html">security</a></li>
                    <li><a href="./legal.html">legal</a></li>
                    <li><a href="">leadership</a></li>
                    <li><a href="./candidate.html">candidate privacy</a></li>
                    <li><a href="./terms.html">terms of service</a></li>
                    <li><a href="./privacy notice.html">privacy notice</a></li>
                    <li><a href="./player support.html">player support</a></li>
                    <li><a href="./verify.html">e-verify</a></li>
                    <li><a href="./accessibility.html">accessibility</a></li>
                </ul>
            </div>
            <div class="social-handles">
                <a href="https://www.facebook.com/RiotGames/" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                        <path
                            d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z" />
                    </svg>
                </a>
                <a href="https://twitter.com/riotgames" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                        <path
                            d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z" />
                    </svg>
                </a>
                <a href="https://www.linkedin.com/company/riot-games/" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                        <path
                            d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z" />
                    </svg>
                </a>
                <a href="https://www.youtube.com/riotgames" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                        <path
                            d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z" />
                    </svg>
                </a>
            </div>
        </div>
        <hr />
        <div class="other-content">
            <span>Cookie Preferences | &copy; 2022 Riot Games, Inc. All Rights Reserved.</span>
            <span class="go-up" onclick="window.scrollTo('0', '0');">
                TO THE SURFACE
                <a href="">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                        <path
                            d="M416 352c-8.188 0-16.38-3.125-22.62-9.375L224 173.3l-169.4 169.4c-12.5 12.5-32.75 12.5-45.25 0s-12.5-32.75 0-45.25l192-192c12.5-12.5 32.75-12.5 45.25 0l192 192c12.5 12.5 12.5 32.75 0 45.25C432.4 348.9 424.2 352 416 352z" />
                    </svg>
                </a>
        </div>
    </footer>
</body>

</html>
