<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../static/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../static/css/diversity and inclusion.css" />
    <link rel="stylesheet" href="../static/css/header.css" />
    <link rel="stylesheet" href="../static/css/footer.css" />
    <title>Diversity & Inclusion | Riot Games</title>
</head>

<body>
    <nav class="nav">
        <ul class="nav__list">
            <li class="nav__listlogo">
                <a href="../index.html">
                    <svg class="k-logo" viewBox="0 0 587.93 165">
                        <path
                            d="M98.77.33L0 46.07l24.61 93.66 18.73-2.3-5.15-58.89 6.15-2.74L54.96 136l32.01-3.93-5.69-65 6.09-2.71 11.68 66.23 32.38-3.98-6.23-71.25 6.16-2.74 12.77 72.43 32.01-3.93V19.71L98.77.33zm2.32 142.05l1.63 9.22 73.42 12.24v-30.68l-75.01 9.22h-.04zm144.49-19.22v12.63h15.57a14.84 14.84 0 01-1.92 7.31 13 13 0 01-5.6 5.11 20 20 0 01-8.9 1.8 17.53 17.53 0 01-10-2.8 17.87 17.87 0 01-6.44-8.14 33.06 33.06 0 01-2.27-12.93 31.81 31.81 0 012.32-12.81 18.14 18.14 0 016.5-8 17.27 17.27 0 019.82-2.78 19.31 19.31 0 015.36.71 14.15 14.15 0 014.33 2.09 12.92 12.92 0 013.18 3.29 15.61 15.61 0 012 4.44h17.27a27.22 27.22 0 00-3.46-10.28 28.84 28.84 0 00-7.05-8.1 32.6 32.6 0 00-9.91-5.29 37.91 37.91 0 00-12.06-1.86 37.32 37.32 0 00-14 2.6 32.6 32.6 0 00-11.36 7.61 35 35 0 00-7.61 12.21 46.15 46.15 0 00-2.73 16.44q0 11.94 4.54 20.59a32.4 32.4 0 0012.69 13.27 39.84 39.84 0 0035.84.84 28.39 28.39 0 0011.67-11q4.25-7.19 4.24-17.2v-9.76zm215.03 40.81V88.53h51.67v13.96h-34.62v16.76h27.99v13.96h-27.99v16.8h34.7v13.96h-51.75zm101.83-53.3a9 9 0 00-3.54-6.64c-2.09-1.59-5-2.38-8.69-2.38a16.63 16.63 0 00-6.26 1 8.62 8.62 0 00-3.83 2.78 6.74 6.74 0 00-1.33 4 6.2 6.2 0 00.79 3.29 7.27 7.27 0 002.4 2.45 16.54 16.54 0 003.7 1.79 40.14 40.14 0 004.64 1.31l6.63 1.54a47.19 47.19 0 019.45 3.08 27.46 27.46 0 017.2 4.68 18.84 18.84 0 014.58 6.39 20.37 20.37 0 011.61 8.29 20.65 20.65 0 01-3.54 12.11 22.56 22.56 0 01-10.15 7.85 41.31 41.31 0 01-15.93 2.76 42.69 42.69 0 01-16.17-2.81 23.22 23.22 0 01-10.72-8.48q-3.83-5.66-4-14.12h16.43a10.68 10.68 0 007.05 9.94 19.37 19.37 0 007.24 1.26 18.44 18.44 0 006.66-1.09 10 10 0 004.33-3 7.22 7.22 0 001.57-4.48 6.16 6.16 0 00-1.42-4 10.86 10.86 0 00-4.14-2.81 42.07 42.07 0 00-6.89-2.14l-8.07-1.95q-9.65-2.3-15.23-7.26t-5.54-13.44a19.86 19.86 0 013.72-12.12 24.74 24.74 0 0110.33-8.11 36.74 36.74 0 0115-2.91 35.62 35.62 0 0114.92 2.91 23.43 23.43 0 019.91 8.14 21.54 21.54 0 013.6 12.12zm-113.99 53.3h-16.87v-57.35l-1.73-.02-17.04 57.37h-16.86l-16.58-57.37-2.15.02v57.35h-16.87V88.53h28.67l14.48 50.56h1.75l14.48-50.56h28.72v75.44zm-114.66 0h18.27l-25.33-75.43h-23.15l-25.37 75.43h18.3l4.93-16.54h27.42zm-28.43-29.7l8.22-27.65h3.1l8.26 27.65zm278.58-37.76a4 4 0 01-3.67-2.44 4 4 0 010-3.1 4 4 0 01.85-1.27 4.25 4.25 0 011.27-.86 4.15 4.15 0 013.1 0 4.13 4.13 0 011.27.86 4.08 4.08 0 01.86 1.27 4 4 0 010 3.1 4.08 4.08 0 01-.86 1.27 4 4 0 01-1.27.86 4 4 0 01-1.55.31zm0-1.09a2.84 2.84 0 001.47-.39 2.94 2.94 0 001.05-1 2.93 2.93 0 000-2.92 3 3 0 00-1.06-1 2.93 2.93 0 00-2.92 0 3 3 0 00-1 1 2.86 2.86 0 000 2.92 3 3 0 001 1 2.83 2.83 0 001.46.39zm-1.46-1.15V90.6h1.78a1.52 1.52 0 01.69.15 1.13 1.13 0 01.47.42 1.24 1.24 0 01.17.66 1.16 1.16 0 01-.18.66 1 1 0 01-.48.41 1.56 1.56 0 01-.7.14h-1.2v-.72h1a.52.52 0 00.36-.12.5.5 0 00.14-.37.47.47 0 00-.14-.37.52.52 0 00-.36-.12h-.55v2.93zm2.39-1.68l.82 1.68h-1.11l-.75-1.68zM282.41 1.03h17.05v75.44h-17.05zm98.02 37.72q0 12.42-4.71 21a32.67 32.67 0 01-12.79 13.17 38.57 38.57 0 01-36.31 0 32.75 32.75 0 01-12.79-13.2q-4.71-8.66-4.71-21t4.71-21.05a32.67 32.67 0 0112.75-13.14 38.65 38.65 0 0136.31 0 32.67 32.67 0 0112.79 13.17q4.71 8.64 4.71 21.05m-17.35 0a33.35 33.35 0 00-2.23-13 17.47 17.47 0 00-6.33-8 18.57 18.57 0 00-19.45 0 17.57 17.57 0 00-6.35 8 38.59 38.59 0 000 26 17.49 17.49 0 006.35 8 18.57 18.57 0 0019.45 0 17.39 17.39 0 006.33-8 33.4 33.4 0 002.23-13M246.58 50.17l8.76 26.3h18.71l-9.74-28.33h-13.23l-.79-2.44c2.52-.49 6.83-1.25 10.65-3.85a20 20 0 008.75-16.39 24.15 24.15 0 00-3.26-12.75 21.9 21.9 0 00-9.36-8.64 32.56 32.56 0 00-14.64-3H212v75.4h17.06v-26.3zm-.32-15.61a19.35 19.35 0 01-7.26 1.18h-9.94V14.88h9.91a18.68 18.68 0 017.25 1.24 9.12 9.12 0 014.4 3.7 10 10 0 011.5 5.64 9.65 9.65 0 01-1.48 5.55 8.86 8.86 0 01-4.38 3.55M382.04 1.03v14h29.3l.8 2.45c-2.48.48-6.67 1.22-10.43 3.7v55.31h16.87v-61.5h19.62v-14z">
                        </path>
                    </svg>
                </a>
            </li>
            <li class="nav__list-item">
                who we are
                <ul class="nav__list-itemdrop">
                    <li><a href="./who we are.html">About Riot</a></li>
                    <li><a href="./diversity and inclusion.html">Diversity & Inclusion</a></li>
                    <li><a href="./social impact.html">Social Impact</a></li>
                </ul>
            </li>
            <li class="nav__list-item">
                work with us
                <ul class="nav__list-itemdrop">
                    <li><a href="./jobs.html">Jobs</a></li>
                    <li><a href="./offices.html">Offices</a></li>
                    <li><a href="./life at riot.html">Life At Riot</a></li>
                </ul>
            </li>
            <li class="nav__list-item"><a href="./news.html">News</a></li>
        </ul>
        <ul class="nav__align-right">
            <li class="nav__align-right__lang">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="lang-icon">
                    <path
                        d="M352 256C352 278.2 350.8 299.6 348.7 320H163.3C161.2 299.6 159.1 278.2 159.1 256C159.1 233.8 161.2 212.4 163.3 192H348.7C350.8 212.4 352 233.8 352 256zM503.9 192C509.2 212.5 512 233.9 512 256C512 278.1 509.2 299.5 503.9 320H380.8C382.9 299.4 384 277.1 384 256C384 234 382.9 212.6 380.8 192H503.9zM493.4 160H376.7C366.7 96.14 346.9 42.62 321.4 8.442C399.8 29.09 463.4 85.94 493.4 160zM344.3 160H167.7C173.8 123.6 183.2 91.38 194.7 65.35C205.2 41.74 216.9 24.61 228.2 13.81C239.4 3.178 248.7 0 256 0C263.3 0 272.6 3.178 283.8 13.81C295.1 24.61 306.8 41.74 317.3 65.35C328.8 91.38 338.2 123.6 344.3 160H344.3zM18.61 160C48.59 85.94 112.2 29.09 190.6 8.442C165.1 42.62 145.3 96.14 135.3 160H18.61zM131.2 192C129.1 212.6 127.1 234 127.1 256C127.1 277.1 129.1 299.4 131.2 320H8.065C2.8 299.5 0 278.1 0 256C0 233.9 2.8 212.5 8.065 192H131.2zM194.7 446.6C183.2 420.6 173.8 388.4 167.7 352H344.3C338.2 388.4 328.8 420.6 317.3 446.6C306.8 470.3 295.1 487.4 283.8 498.2C272.6 508.8 263.3 512 255.1 512C248.7 512 239.4 508.8 228.2 498.2C216.9 487.4 205.2 470.3 194.7 446.6H194.7zM190.6 503.6C112.2 482.9 48.59 426.1 18.61 352H135.3C145.3 415.9 165.1 469.4 190.6 503.6V503.6zM321.4 503.6C346.9 469.4 366.7 415.9 376.7 352H493.4C463.4 426.1 399.8 482.9 321.4 503.6V503.6z" />
                </svg>
            </li>
            <li class="nav__align-right__search">
                <input type="text" placeholder="Search" class="search-box" />
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="search-icon">
                    <path d="M500.3
                443.7l-119.7-119.7c27.22-40.41 40.65-90.9 33.46-144.7C401.8 87.79 326.8 13.32 235.2
                1.723C99.01-15.51-15.51 99.01 1.724 235.2c11.6 91.64 86.08 166.7 177.6 178.9c53.8 7.189 104.3-6.236
                144.7-33.46l119.7 119.7c15.62 15.62 40.95 15.62 56.57 0C515.9 484.7 515.9 459.3 500.3 443.7zM79.1
                208c0-70.58 57.42-128 128-128s128 57.42 128 128c0 70.58-57.42 128-128 128S79.1 278.6 79.1
                208z" />
                </svg>
            </li>
            <li class="nav__align-right__signin">
                <a href="./sign in.html">sign in</a>
            </li>
        </ul>
    </nav>
    <div class="main">
        <div class="row1">
            <div class="column1"></div>
            <div class="column2">
                <p style="padding-top:20%">Diversity <br> & <br> Inclusion</p>
            </div>
        </div>
        <div class="row2">
            <h1>“Building a Riot Games where everyone can thrive.”​</h1>
            <div class="ro1">
                <div class="row2-1-c1">
                    <img src="../static/images/diversity & inclusion/img2.jpeg" alt="">
                </div>
                <div class="row2-1-c2">
                    <p>e make Riot a great home for people who love making games by setting a high bar for diversity and
                        inclusion, and fostering a fair, collaborative, high-performing culture.</p>
                </div>
            </div>
            <div class="ro2">
                <p>To get there, we’re driven by a few simple beliefs. We believe:</p>
                <ul>
                    <li>
                        <p>Teams win together only when they are both diverse and inclusive.</p>
                    </li>
                    <li>
                        <p>Leveraging our strengths, knowing our weaknesses, and being honest about both is the best way
                            to succeed, whether that’s in the office or in a game.</p>
                    </li>
                    <li>
                        <p>We must not tolerate sexism, racism, homophobia, transphobia, ableism, ageism, religious
                            discrimination, and bigotry of any kind.</p>
                    </li>
                    <li>
                        <p>Work can be a place where you make lifelong friends, partner with clutch teammates, and
                            embrace the joy of making games. ​</p>
                    </li>
                </ul>
                <p>These beliefs will help us surface the best ideas, challenge the status quo, and ultimately make
                    better games.</p>

            </div>
        </div>
        <div class="row3">
            <div class="row3-c1">
                <img src="../static/images/diversity & inclusion/img3.png" alt="">
            </div>
            <div class="row3-c2">
                <h3 class="">Our Annual Diversity and Inclusion Progress Report is live</h3>
                <div class="copyprose">
                    <p style="width:90% ;font-size:22px">In a year when we launched new games during a pandemic, we also
                        kept focused on our commitment to fostering diverse perspectives and work towards creating an
                        inclusive culture.</p>
                </div>
                <a href="https://www.riotgames.com/darkroom/original/eb85041debdca6f82c15a8bed143493d:1be7e2dc9743d92a0d49f2f6b13f70c6/riot-diversity-inclusion-report-2021.pdf"
                    class="button"><span>Download our full D&amp;I report</span></a>

            </div>

        </div>
        <div class="row4">
            <div class="ro1">
                <div class="content">
                    <h1 class="temp1">Rioter Identity Groups</h1>
                    <p class="temp2">Our employee resource groups—or Rioter Identity Groups (RIGs) as we like to call
                        them— were created to provide us with insights and perspectives on the opportunities and
                        challenges of maintaining a diverse and inclusive workplace. They also bring Rioters together to
                        celebrate diversity, enable authentic representation in gaming, and foster a deep sense of
                        belonging at Riot and with players. Through their insights, programs, and activations, RIGs have
                        been vital in building an inclusive community inside and out.</p>
                </div>
            </div>
            <section class="carousel" aria-label="Gallery">
                <ol class="carousel__viewport">
                    <li id="carousel__slide1" tabindex="0" class="carousel__slide">
                        <div class="carousel__snapper">
                            <a href="#carousel__slide4" class="carousel__prev">Go to last slide</a>
                            <img src="../static/images/diversity & inclusion/img6.jpg" alt="">
                            <a href="#carousel__slide2" class="carousel__next">Go to next slide</a>

                        </div>
                    </li>
                    <li id="carousel__slide2" tabindex="0" class="carousel__slide">
                        <div class="carousel__snapper"></div>
                        <a href="#carousel__slide1" class="carousel__prev">Go to previous slide</a>
                        <img src="../static/images/diversity & inclusion/img7.jpg" alt="">
                        <a href="#carousel__slide3" class="carousel__next">Go to next slide</a>
                    </li>
                    <li id="carousel__slide3" tabindex="0" class="carousel__slide">
                        <div class="carousel__snapper"></div>
                        <a href="#carousel__slide2" class="carousel__prev">Go to previous slide</a>
                        <img src="../static/images/diversity & inclusion/img8.jpg" alt="">
                        <a href="#carousel__slide4" class="carousel__next">Go to next slide</a>
                    </li>

                </ol>
                <aside class="carousel__navigation">
                    <ol class="carousel__navigation-list">
                        <li class="carousel__navigation-item">
                            <a href="#carousel__slide1" class="carousel__navigation-button">Go to slide 1</a>
                        </li>
                        <li class="carousel__navigation-item">
                            <a href="#carousel__slide2" class="carousel__navigation-button">Go to slide 2</a>
                        </li>
                        <li class="carousel__navigation-item">
                            <a href="#carousel__slide3" class="carousel__navigation-button">Go to slide 3</a>
                        </li>
                    </ol>
                </aside>
            </section>

        </div>
        <div class="temp3">
            <p>With the support of an executive leader, each RIG creates an annual operating plan with a focus on three
                areas: Rioters, business, and community. Today we have six RIGs:&nbsp;</p>
        </div>

        <div class="row5">
            <div class="c1">
                <img src="../static/images/diversity & inclusion/img9.png" alt="">
                <h1>Filipinos At Riot</h1>
                <p>Filipinos At Riot’s (FAR) mission is to empower, unify, and celebrate Filipinos at Riot and in the
                    gaming community.</p>

            </div>
            <div class="c1">
                <img src="../static/images/diversity & inclusion/img10.png" alt="">
                <h1>Rainbow Rioters</h1>
                <p>Rainbow Rioters’ mission is to foster LGBTQIA+ inclusive communities and products at Riot and beyond.
                </p>

            </div>
            <div class="c1">
                <img src="../static/images/diversity & inclusion/img11.png" alt="">
                <h1>Riot Alliance of Diverse Genders</h1>
                <p>Riot Alliance of Diverse Genders’ (RAD Genders) mission is to drive Riot to be a place where people
                    of all genders thrive and see themselves reflected in Riot’s products.</p>

            </div>
            <div class="c1">
                <img src="../static/images/diversity & inclusion/img12.png" alt="">
                <h1>Riot Noir</h1>
                <p>Riot Noir’s mission is to amplify Black voices and increase representation at Riot both in and
                    outside of products.</p>

            </div>
            <div class="c1">
                <img src="../static/images/diversity & inclusion/img13.png" alt="">
                <h1>Riot Unidos</h1>
                <p>Riot Unidos’ mission is to provide a supportive environment for Latinx Rioters and their allies by
                    advocating for increased visibility, cultural bonding, community outreach, and positive change
                    throughout Riot Games.</p>

            </div>
            <div class="c1">
                <img src="../static/images/diversity & inclusion/img14.png" alt="">
                <h1>Veterans@Riot</h1>
                <p>Veterans@Riot’s mission is to support Veteran Rioters and allies while increasing representation in
                    gaming and entertainment.</p>

            </div>
        </div>
        <div class="row6">
            <h1>
                Latest News</h1>
            <section class="carousel" aria-label="Gallery">
                <ol class="carousel__viewport">
                    <li id="carouselslide1" tabindex="0" class="carousel__slide">
                        <div class="carousel__snapper">
                            <!-- <a href="#carouselslide4"
                     class="carousel__prev">Go to last slide</a> -->
                            <div class="slide1">
                                <div class="c1">

                                    <img src="../static/images/diversity & inclusion/img15.png">
                                    <div class="eyebrow"><span>Inside Riot</span></div>
                                    <h1>
                                        Women’s History Month
                                    </h1><br>
                                    <p style="width:95%">In March, Rioters from around the world came together to
                                        celebrate Women’s History Month.</p>

                                </div>
                                <div class="c2">

                                    <img src="../static/images/diversity & inclusion/img16.png">
                                    <div class="eyebrow"><span>Inside Riot</span></div>
                                    <h1>
                                        How Rioters in Brazil Helped Create Raze, the Dancing Salvadorian...
                                    </h1><br>
                                    <p style="width:95%">Every VALORANT player has thoughts about the flashy duelist.
                                        But in Brazil, where Raze is from, she means something more</p>



                                </div>
                            </div>
                            <!-- <a href="#carouselslide2"
                     class="carousel__next">Go to next slide</a> -->

                        </div>
                    </li>
                    <li id="carouselslide2" tabindex="0" class="carousel__slide">
                        <div class="carousel__snapper"></div>
                        <!-- <a href="#carouselslide1"
                   class="carousel__prev">Go to previous slide</a> -->
                        <div class="slide1">
                            <div class="c1">

                                <img src="../static/images/diversity & inclusion/img17.png">
                                <div class="eyebrow"><span>Inside Riot</span></div>
                                <h1>
                                    <span>Riot Lands on the Financial Times Diversity Leaders list</span>
                                </h1><br>
                                <p style="width:95%">Riot Games was named to The Financial Times Diversity Leaders list
                                    for the second year in a row. Over 15,000 companies are assessed across 16 European
                                    countries and the 850 companies with the highest employee scores make the final
                                    list. Riot placed #148 on the list.</p>


                            </div>
                            <div class="c2">

                                <img src="../static/images/diversity & inclusion/img18.jpg">
                                <div class="eyebrow"><span>Inside Riot</span></div>
                                <h1>
                                    <span>Annual Diversity and Inclusion (D&amp;I) Progress Report - August 2021</span>
                                </h1>
                                <p style="width:95%">In a year when we launched new games during a pandemic, we also
                                    kept focused on our commitment to fostering diverse perspectives and work towards
                                    creating an inclusive culture. Our second annual D&amp;I report is live now! </p>



                            </div>
                        </div>
                        <!-- <a href="#carouselslide3"
                   class="carousel__next">Go to next slide</a> -->
                    </li>
                    <li id="carouselslide3" tabindex="0" class="carousel__slide">
                        <div class="carousel__snapper"></div>
                        <!-- <a href="#carouselslide2"
                   class="carousel__prev">Go to previous slide</a> -->
                        <div class="slide1">
                            <div class="c1">

                                <img src="../static/images/diversity & inclusion/img19.png">
                                <div class="eyebrow"><span>Inside Riot</span></div>
                                <h1>
                                    <span>Changing the Face of Gaming at 2021 Virtual San Diego Comic-Con</span>
                                </h1>
                                <p style="width:95%">Jessica Nam, Candace Thomas, and Shauna Spenley discuss their
                                    journey into the gaming and entertainment industry</p>


                            </div>
                            <div class="c2">

                                <img src="../static/images/diversity & inclusion/img20.png">
                                <div class="eyebrow"><span>Inside Riot</span></div>
                                <h1>
                                    <span>Underrepresented Founders Program One Year In</span>
                                </h1>
                                <p style="width:95%">Our continued support to drive change in underrepresented gaming
                                    communities.</p>



                            </div>
                        </div>
                        <!-- <a href="#carouselslide4"
                   class="carousel__next">Go to next slide</a> -->
                    </li>

                </ol>
                <aside class="carousel__navigation">
                    <ol class="carousel__navigation-list">
                        <li class="carousel__navigation-item">
                            <a href="#carouselslide1" class="carousel__navigation-button">Go to slide 1</a>
                        </li>
                        <li class="carousel__navigation-item">
                            <a href="#carouselslide2" class="carousel__navigation-button">Go to slide 2</a>
                        </li>
                        <li class="carousel__navigation-item">
                            <a href="#carouselslide3" class="carousel__navigation-button">Go to slide 3</a>
                        </li>
                    </ol>
                </aside>
            </section>
            <footer>
                <div class="footer">
                    <div class="footer-logo">
                        <a href="../index.html">
                            <svg viewBox="0 0 185.47 163.51" class="footer-logo-1">
                                <path
                                    d="M98.77 0L0 45.74l24.61 93.66 18.73-2.3-5.15-58.89 6.15-2.74 10.62 60.2 32.01-3.93-5.69-65 6.09-2.71 11.68 66.23 32.38-3.98-6.23-71.25 6.16-2.74 12.77 72.43 32.01-3.93V19.38L98.77 0zM101.09 142.05l1.63 9.22 73.42 12.24v-30.68l-75.01 9.21-.04.01z">
                                </path>
                            </svg>
                        </a>
                    </div>
                    <div class="footer-content">
                        <ul>
                            <li><a href="./press.html">press</a></li>
                            <li><a href="./security.html">security</a></li>
                            <li><a href="./legal.html">legal</a></li>
                            <li><a href="">leadership</a></li>
                            <li><a href="./candidate.html">candidate privacy</a></li>
                            <li><a href="./terms.html">terms of service</a></li>
                            <li><a href="./privacy notice.html">privacy notice</a></li>
                            <li><a href="./player support.html">player support</a></li>
                            <li><a href="./verify.html">e-verify</a></li>
                            <li><a href="./accessibility.html">accessibility</a></li>
                        </ul>
                    </div>
                    <div class="social-handles">
                        <a href="https://www.facebook.com/RiotGames/" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                                <path
                                    d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z" />
                            </svg>
                        </a>
                        <a href="https://twitter.com/riotgames" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                <path
                                    d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z" />
                            </svg>
                        </a>
                        <a href="https://www.linkedin.com/company/riot-games/" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                <path
                                    d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z" />
                            </svg>
                        </a>
                        <a href="https://www.youtube.com/riotgames" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                                <path
                                    d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z" />
                            </svg>
                        </a>
                    </div>
                </div>
                <hr />
                <div class="other-content">
                    <span>Cookie Preferences | &copy; 2022 Riot Games, Inc. All Rights Reserved.</span>
                    <span class="go-up" onclick="window.scrollTo('0', '0');">
                        TO THE SURFACE
                        <a href="">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                <path
                                    d="M416 352c-8.188 0-16.38-3.125-22.62-9.375L224 173.3l-169.4 169.4c-12.5 12.5-32.75 12.5-45.25 0s-12.5-32.75 0-45.25l192-192c12.5-12.5 32.75-12.5 45.25 0l192 192c12.5 12.5 12.5 32.75 0 45.25C432.4 348.9 424.2 352 416 352z" />
                            </svg>
                        </a>
                </div>
            </footer>
        </div>
    </div>
</body>

</html>
