<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="../static/images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="../static/css/privacy notice.css" />
  <link rel="stylesheet" href="../static/css/header.css" />
  <link rel="stylesheet" href="../static/css/footer.css" />
  <title>Privacy Notice | Riot Games</title>
</head>

<body>
  <nav class="nav">
    <ul class="nav__list">
      <li class="nav__listlogo">
        <a href="../index.html">
          <svg class="k-logo" viewBox="0 0 587.93 165">
            <path
              d="M98.77.33L0 46.07l24.61 93.66 18.73-2.3-5.15-58.89 6.15-2.74L54.96 136l32.01-3.93-5.69-65 6.09-2.71 11.68 66.23 32.38-3.98-6.23-71.25 6.16-2.74 12.77 72.43 32.01-3.93V19.71L98.77.33zm2.32 142.05l1.63 9.22 73.42 12.24v-30.68l-75.01 9.22h-.04zm144.49-19.22v12.63h15.57a14.84 14.84 0 01-1.92 7.31 13 13 0 01-5.6 5.11 20 20 0 01-8.9 1.8 17.53 17.53 0 01-10-2.8 17.87 17.87 0 01-6.44-8.14 33.06 33.06 0 01-2.27-12.93 31.81 31.81 0 012.32-12.81 18.14 18.14 0 016.5-8 17.27 17.27 0 019.82-2.78 19.31 19.31 0 015.36.71 14.15 14.15 0 014.33 2.09 12.92 12.92 0 013.18 3.29 15.61 15.61 0 012 4.44h17.27a27.22 27.22 0 00-3.46-10.28 28.84 28.84 0 00-7.05-8.1 32.6 32.6 0 00-9.91-5.29 37.91 37.91 0 00-12.06-1.86 37.32 37.32 0 00-14 2.6 32.6 32.6 0 00-11.36 7.61 35 35 0 00-7.61 12.21 46.15 46.15 0 00-2.73 16.44q0 11.94 4.54 20.59a32.4 32.4 0 0012.69 13.27 39.84 39.84 0 0035.84.84 28.39 28.39 0 0011.67-11q4.25-7.19 4.24-17.2v-9.76zm215.03 40.81V88.53h51.67v13.96h-34.62v16.76h27.99v13.96h-27.99v16.8h34.7v13.96h-51.75zm101.83-53.3a9 9 0 00-3.54-6.64c-2.09-1.59-5-2.38-8.69-2.38a16.63 16.63 0 00-6.26 1 8.62 8.62 0 00-3.83 2.78 6.74 6.74 0 00-1.33 4 6.2 6.2 0 00.79 3.29 7.27 7.27 0 002.4 2.45 16.54 16.54 0 003.7 1.79 40.14 40.14 0 004.64 1.31l6.63 1.54a47.19 47.19 0 019.45 3.08 27.46 27.46 0 017.2 4.68 18.84 18.84 0 014.58 6.39 20.37 20.37 0 011.61 8.29 20.65 20.65 0 01-3.54 12.11 22.56 22.56 0 01-10.15 7.85 41.31 41.31 0 01-15.93 2.76 42.69 42.69 0 01-16.17-2.81 23.22 23.22 0 01-10.72-8.48q-3.83-5.66-4-14.12h16.43a10.68 10.68 0 007.05 9.94 19.37 19.37 0 007.24 1.26 18.44 18.44 0 006.66-1.09 10 10 0 004.33-3 7.22 7.22 0 001.57-4.48 6.16 6.16 0 00-1.42-4 10.86 10.86 0 00-4.14-2.81 42.07 42.07 0 00-6.89-2.14l-8.07-1.95q-9.65-2.3-15.23-7.26t-5.54-13.44a19.86 19.86 0 013.72-12.12 24.74 24.74 0 0110.33-8.11 36.74 36.74 0 0115-2.91 35.62 35.62 0 0114.92 2.91 23.43 23.43 0 019.91 8.14 21.54 21.54 0 013.6 12.12zm-113.99 53.3h-16.87v-57.35l-1.73-.02-17.04 57.37h-16.86l-16.58-57.37-2.15.02v57.35h-16.87V88.53h28.67l14.48 50.56h1.75l14.48-50.56h28.72v75.44zm-114.66 0h18.27l-25.33-75.43h-23.15l-25.37 75.43h18.3l4.93-16.54h27.42zm-28.43-29.7l8.22-27.65h3.1l8.26 27.65zm278.58-37.76a4 4 0 01-3.67-2.44 4 4 0 010-3.1 4 4 0 01.85-1.27 4.25 4.25 0 011.27-.86 4.15 4.15 0 013.1 0 4.13 4.13 0 011.27.86 4.08 4.08 0 01.86 1.27 4 4 0 010 3.1 4.08 4.08 0 01-.86 1.27 4 4 0 01-1.27.86 4 4 0 01-1.55.31zm0-1.09a2.84 2.84 0 001.47-.39 2.94 2.94 0 001.05-1 2.93 2.93 0 000-2.92 3 3 0 00-1.06-1 2.93 2.93 0 00-2.92 0 3 3 0 00-1 1 2.86 2.86 0 000 2.92 3 3 0 001 1 2.83 2.83 0 001.46.39zm-1.46-1.15V90.6h1.78a1.52 1.52 0 01.69.15 1.13 1.13 0 01.47.42 1.24 1.24 0 01.17.66 1.16 1.16 0 01-.18.66 1 1 0 01-.48.41 1.56 1.56 0 01-.7.14h-1.2v-.72h1a.52.52 0 00.36-.12.5.5 0 00.14-.37.47.47 0 00-.14-.37.52.52 0 00-.36-.12h-.55v2.93zm2.39-1.68l.82 1.68h-1.11l-.75-1.68zM282.41 1.03h17.05v75.44h-17.05zm98.02 37.72q0 12.42-4.71 21a32.67 32.67 0 01-12.79 13.17 38.57 38.57 0 01-36.31 0 32.75 32.75 0 01-12.79-13.2q-4.71-8.66-4.71-21t4.71-21.05a32.67 32.67 0 0112.75-13.14 38.65 38.65 0 0136.31 0 32.67 32.67 0 0112.79 13.17q4.71 8.64 4.71 21.05m-17.35 0a33.35 33.35 0 00-2.23-13 17.47 17.47 0 00-6.33-8 18.57 18.57 0 00-19.45 0 17.57 17.57 0 00-6.35 8 38.59 38.59 0 000 26 17.49 17.49 0 006.35 8 18.57 18.57 0 0019.45 0 17.39 17.39 0 006.33-8 33.4 33.4 0 002.23-13M246.58 50.17l8.76 26.3h18.71l-9.74-28.33h-13.23l-.79-2.44c2.52-.49 6.83-1.25 10.65-3.85a20 20 0 008.75-16.39 24.15 24.15 0 00-3.26-12.75 21.9 21.9 0 00-9.36-8.64 32.56 32.56 0 00-14.64-3H212v75.4h17.06v-26.3zm-.32-15.61a19.35 19.35 0 01-7.26 1.18h-9.94V14.88h9.91a18.68 18.68 0 017.25 1.24 9.12 9.12 0 014.4 3.7 10 10 0 011.5 5.64 9.65 9.65 0 01-1.48 5.55 8.86 8.86 0 01-4.38 3.55M382.04 1.03v14h29.3l.8 2.45c-2.48.48-6.67 1.22-10.43 3.7v55.31h16.87v-61.5h19.62v-14z">
            </path>
          </svg>
        </a>
      </li>
      <li class="nav__list-item">
        who we are
        <ul class="nav__list-itemdrop">
          <li><a href="./who we are.html">About Riot</a></li>
          <li><a href="./diversity and inclusion.html">Diversity & Inclusion</a></li>
          <li><a href="./social impact.html">Social Impact</a></li>
        </ul>
      </li>
      <li class="nav__list-item">
        work with us
        <ul class="nav__list-itemdrop">
          <li><a href="./jobs.html">Jobs</a></li>
          <li><a href="./offices.html">Offices</a></li>
          <li><a href="./life at riot.html">Life At Riot</a></li>
        </ul>
      </li>
      <li class="nav__list-item"><a href="./news.html">News</a></li>
    </ul>
    <ul class="nav__align-right">
      <li class="nav__align-right__lang">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="lang-icon">
          <path
            d="M352 256C352 278.2 350.8 299.6 348.7 320H163.3C161.2 299.6 159.1 278.2 159.1 256C159.1 233.8 161.2 212.4 163.3 192H348.7C350.8 212.4 352 233.8 352 256zM503.9 192C509.2 212.5 512 233.9 512 256C512 278.1 509.2 299.5 503.9 320H380.8C382.9 299.4 384 277.1 384 256C384 234 382.9 212.6 380.8 192H503.9zM493.4 160H376.7C366.7 96.14 346.9 42.62 321.4 8.442C399.8 29.09 463.4 85.94 493.4 160zM344.3 160H167.7C173.8 123.6 183.2 91.38 194.7 65.35C205.2 41.74 216.9 24.61 228.2 13.81C239.4 3.178 248.7 0 256 0C263.3 0 272.6 3.178 283.8 13.81C295.1 24.61 306.8 41.74 317.3 65.35C328.8 91.38 338.2 123.6 344.3 160H344.3zM18.61 160C48.59 85.94 112.2 29.09 190.6 8.442C165.1 42.62 145.3 96.14 135.3 160H18.61zM131.2 192C129.1 212.6 127.1 234 127.1 256C127.1 277.1 129.1 299.4 131.2 320H8.065C2.8 299.5 0 278.1 0 256C0 233.9 2.8 212.5 8.065 192H131.2zM194.7 446.6C183.2 420.6 173.8 388.4 167.7 352H344.3C338.2 388.4 328.8 420.6 317.3 446.6C306.8 470.3 295.1 487.4 283.8 498.2C272.6 508.8 263.3 512 255.1 512C248.7 512 239.4 508.8 228.2 498.2C216.9 487.4 205.2 470.3 194.7 446.6H194.7zM190.6 503.6C112.2 482.9 48.59 426.1 18.61 352H135.3C145.3 415.9 165.1 469.4 190.6 503.6V503.6zM321.4 503.6C346.9 469.4 366.7 415.9 376.7 352H493.4C463.4 426.1 399.8 482.9 321.4 503.6V503.6z" />
        </svg>
      </li>
      <li class="nav__align-right__search">
        <input type="text" placeholder="Search" class="search-box" />
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="search-icon">
          <path d="M500.3
            443.7l-119.7-119.7c27.22-40.41 40.65-90.9 33.46-144.7C401.8 87.79 326.8 13.32 235.2
            1.723C99.01-15.51-15.51 99.01 1.724 235.2c11.6 91.64 86.08 166.7 177.6 178.9c53.8 7.189 104.3-6.236
            144.7-33.46l119.7 119.7c15.62 15.62 40.95 15.62 56.57 0C515.9 484.7 515.9 459.3 500.3 443.7zM79.1
            208c0-70.58 57.42-128 128-128s128 57.42 128 128c0 70.58-57.42 128-128 128S79.1 278.6 79.1
            208z" />
        </svg>
      </li>
      <li class="nav__align-right__signin">
        <a href="./sign in.html">sign in</a>
      </li>
    </ul>
  </nav>
  <main>
    <div class="head">
      <div class="head1">
        <!-- <img src="../press/malphite.jpg" alt="" class="img"> -->
        <h1>Riot Games® Privacy Notice</h1>
      </div>
    </div>
    <div id="intro" class="intro">
      <p> Last Modified: April 28, 2021<br />

        Welcome to Riot Games! Our privacy notice explains what info Riot Games collects when you visit or use the Riot
        Services, as well as ways we might use or share it. We’re only describing our own practices—this notice doesn’t
        apply to third parties we don’t own or control, including other companies you might interact with on or through
        the Riot Services (see <span class="s1">Third-Party Websites and Services</span>).<br />

        Riot Games, Inc. is headquartered in Los Angeles. Riot Games, Inc. and its subsidiaries are part of a global
        group of affiliated gaming companies with offices and operations around the world (see <span
          class="s1">International Data Processing</span>). When we say “Riot Games” (or similar things like “we” or
        “us”), we’re referring to the Riot Games entity or, where applicable, entities that control and are responsible
        for your info (see <span class="s1">Contact Us</span> to see who that is).<br /><br />

        When we say “Riot Services,” we mean any games, websites, applications, and services that link to this notice,
        regardless of how you access or use them or engage with us, including through mobile devices or offline such as
        by phone. Your use of the Riot Services is also subject to the <span class="s1">Terms of Service</span> in your
        region (including its provisions regarding limitations on damages, resolution of disputes, and application of
        governing law). Please read this entire notice to make sure you understand it. You should also read the <span
          class="s1">Terms of Service</span> carefully, and make sure you understand and agree to them before using the
        Riot Services.<br /><br />

        We encourage you to use the notice’s interactive features to guide you. We’ve written summaries to identify the
        key issues discussed in many sections at a glance. <span class="s2">However, these summaries are intended solely
          to simplify things and the full notice should be read as it takes priority in the event of any ambiguity or
          conflicts (so be sure to read the whole thing carefully!)</span>. Click on the “Expand” links for further
        details about particular topics that interest you. To zip between sections, use the “Back To Top” links and the
        Table of Contents below.<br /><br />

        If you don’t understand any parts of the notice, <span class="s1">Contact Us</span> with questions.<br /><br />

        Please follow the applicable link for additional important info if you live in the <span class="s1">Russian
          Federation</span> or <span class="s1">Turkey</span>.
      </p>
      <br>
      <h4 class="h1">Table Of Contents</h1>
        <ol>
          <li><a href="#o1">I. Info We Collect</a>
            <ol>
              <li><a href="#o1u1">Info You Provide</a></li>
              <li><a href="o1u2">Info We Collect Automatically</a></li>
              <li><a href="o1u3">Info We Collect From Third Parties</a></li>
            </ol>
          </li>
          <li><a href="#o2">II. How We Collect Info</a>
            <ol>
              <li><a href="o2u1">Cookies &amp; Related Technologies</a></li>
              <li><a href="#o2u2">Analytics &amp; Interest-Based Ads</a></li>
              <li><a href="#o2u3">Facebook Fan Pages</a></li>
            </ol>
          </li>
          <li><a href="#o3">III. How We Use And Share Info</a>
            <ol>
              <li><a href="#o3u1">Legal Bases</a></li>
              <li><a href="o3u2">Using Info</a></li>
              <li><a href="#o3u3">Sharing Info</a></li>
              <li><a href="#o3u4">Communication &amp; Player Behavior</a></li>
              <li><a href="#o3u5">Anti-Cheat &amp; Fraud Prevention</a></li>
            </ol>
          </li>
          <li><a href="#o4">IV. Third-Party Websites And Services</a></li>
          <li><a href="#o5">V. International Data Processing</a></li>
          <li><a href="#o6">VI. Your Rights, Choices And Controls</a></li>
          <li><a href="#o7">VII. Security</a></li>
          <li><a href="#o8">VIII. Updates And Revisions</a></li>
          <li><a href="#o9">IX. Contact Us</a></li>
        </ol>
        <!-- <p id="expand">
        <a class="accordion-expand-all" href="#expand">"Expand All</a> |
        <a class="accordion-collapse-all" href="#expand">Collapse All”</a>
    </p><br/> -->
        <header>
          <h2 id="o1">I. INFO WE COLLECT</h2>
        </header><br />
        <p><strong>Summary: </strong>We collect info in three main ways:</p>
        <ol>
          <li>You provide some of it directly (such as by registering for an account).</li>
          <li>We record some of it automatically (including with technologies like cookies).</li>
          <li>We receive some of it from third parties (like social media companies).</li>
        </ol><br />
        <p>The particular kinds of info we gather usually depend on how you interact with us, like which Riot Services
          you use and how you do so.</p><br />
        <h3 id="o1u1">A. Info You Provide</h3>
        <p><strong>Summary: </strong>We collect info you choose to provide or give to us in any manner. You don’t have
          to share info when we ask you for it, but if you decline, you might not be able to access certain Riot
          Services or take advantage of their full functionality.</p>
        <div class="ui-accordion">

          <a href="#info" class="cls1" tabindex="0"><strong>Expand</strong></a>

          <div class="ui-accordion-content">
            <p>We collect info you enter or otherwise provide on the Riot Services, including:</p>

            <ol>
              <li>Your email address, date of birth, in-game name (e.g. Riot ID), and similar contact info (like when
                you <a href="https://signup.euw.leagueoflegends.com/en/signup/index" target="_blank">register for an
                  account</a>);</li>
              <li>Your username, password, and other details that help us secure and provide access to the Riot Services
                (like when you login to our games or websites);</li>
              <li>Your name, billing address, telephone number, payment method, and other details we collect to help
                process purchases you make (like when you buy Riot Points or shop at our Merch Store);</li>
              <li>Your support-related info, including the nature of your concern and your account or order details
                (like when you request help from us, such as by submitting a Player Support ticket);</li>
              <li>Your preferences, interests, and general demographic info (such as your hobbies, favorite games, or
                other info you share, like when you respond to a survey);</li>
              <li>Info you share with us in connection with contests or promotions (like to submit an entry, prove your
                eligibility, or claim a prize if you win);</li>
              <li>Your Riot Games account info (like your preferred game settings, key bindings, friends list, and
                mastery and rune pages); and</li>
              <li>Info you decide to give us (which may include info about your health and other “sensitive” info) so
                that we can better make the Riot Services accessible to you by accommodating specific needs you may
                have, such as being deaf, hard of hearing, blind or visually impaired.</li>
            </ol>

            <p>The Riot Services also offer social features like voice and text chat. When you use these features, the
              info you share may be seen or overheard by others. We may collect and use the info you provide, including
              to enforce our <a href="https://www.riotgames.com/en/terms-of-service" target="_blank">Terms of
                Service</a> (such as described in <a href="#id.lrsx17ek1hak">Anti-Cheat &amp; Fraud Prevention</a> and
              <a href="#id.gemr1mkzchl6">Communication &amp; Player Behavior</a> below), and in some cases it may also
              be collected or used by others without your knowledge (for example, if you’re chatting with another player
              while they stream a match).
            </p>

            <p>When you play multiplayer games like League of Legends, note that some info will be publicly accessible
              to others, such as your game statistics and performance. We may record gameplay and related info (such as
              your in-game name, build order, and in-game actions), and replay or otherwise make it available to other
              players without further notice to you. For example, players can watch each other play League of Legends
              using Spectator Mode, and we may use gameplay footage to help promote or improve the Riot Services.</p>

            <p>If you disclose any information relating to other people to us or to our service providers in connection
              with the Riot Services, you represent that you have the authority to do so and to permit us to use the
              information in accordance with this privacy notice.</p>
            <p class="accordion-close content-right">
              <a href="#info"><strong>Collapse</strong></a>
            </p>
          </div>
        </div>
        <hr class="divider">
        <p><a href="#intro">Send to top</a></p>
        <h3 id="o1u2">B. Info We Collect Automatically</h3>
        <p><strong>Summary:</strong> We automatically collect some info about how you interact with and navigate the
          Riot Services, as well as the device and software you use to do so.</p>
        <div class="ui-accordion">

          <a href="#info" class="cls1" tabindex="0"><strong>Expand</strong></a>

          <div class="ui-accordion-content">

            <p>Common examples include info regarding:</p>

            <ol>
              <li>Your use of the Riot Services (such as timestamps, clicks, scrolling, browsing times, browsing
                heatmaps, searches, referral/exit pages, and activity and interactions in our game clients, including
                chat logs);</li>
              <li>Your computer or device (such as IP addresses, unique device IDs, processing capabilities,
                manufacturer and model, language and other regional settings, geographic location, and screen resolution
                and similar settings);</li>
              <li>Your connection to the Riot Services, including details about the network and software you’re using
                (such as browser type and version, operating system name and version, ISP, and your preference
                settings); and</li>
              <li>How the Riot Services perform, including problems you may encounter (such as loading errors and
                response times).</li>
              </l>

              <p>We may use technologies like cookies, scripts, and our own servers to help us collect and store this
                info, including in log files (see <a href="#id.kae42q6au61q">How We Collect Info</a>).</p>
              <p class="accordion-close content-right">
                <a href="#info"><strong>Collapse</strong></a>
              </p>
          </div>
        </div>
        <hr class="divider">
        <p><a href="#intro">Send to top</a></p>
        <h3 id="o1u3">C. Info We Collect From Third Parties</h3>
        <p><strong>Summary:</strong> Sometimes we obtain info from third parties to use along with the info we collect.
          For example, if you link your Facebook account with your Riot Games account, Facebook may share info with us
          in accordance with Facebook’s privacy notice and your privacy settings on it. Facebook also shares info with
          us about your use of our official Riot Games and game-specific fan pages on Facebook. We also, for example,
          gather advertising and analytics info from third parties to help support our marketing initiatives, improve
          the Riot Services, and better manage our ad campaigns.</p>
        <div class="ui-accordion">

          <a href="#info" class="cls1" tabindex="0"><strong>Expand</strong></a>

          <div class="ui-accordion-content">
            <p>We may collect info from third parties to supplement the info you provide and the info we collect
              automatically for our legitimate purposes. For example:</p>

            <ol>
              <li>We obtain info from third parties if you use their services in connection with the Riot Services (such
                as linking your Facebook account with the Riot Services via the Add Friends feature). Your privacy
                settings on the third party’s service control what info they can share with us—it can include info like
                your name, profile picture, gender, age range, username, language, country, your friends and other info
                you have made available on the platform. Please make sure you’re comfortable with what they might share
                by reviewing their posted policies, and if applicable, modifying your privacy settings directly on their
                service.</li>
              <li>We gather advertising and analytics info from third parties to help support our marketing initiatives,
                improve the Riot Services, and better manage our ad campaigns (like by displaying more personalized ads
                and measuring how effective they are). To learn more about these companies, see <a
                  href="#id.odby2md40cdi">Analytics &amp; Interest-Based Ads</a>.</li>
              <li>We collect info from third parties to help us identify from where you’re using the Riot Services (like
                your approximate location based on your IP address). This helps us, for example, process purchases (like
                assessing tax obligations), prevent fraud or abuse of the Riot Services (such as identifying suspicious
                transactions or activity), and customize your visit (like displaying the Riot Services in your local
                language).</li>
              <li>We’ll also receive info from third-party platforms (like the Apple App Store or Google Play) if you
                download the Riot Services (such as the League+ app) on your mobile device. This might include, for
                example, technical details (like device IDs) and the fact that you’ve downloaded one of our apps.</li>
              <li>Facebook provides us with info about your use of our fan pages on Facebook. To learn more about this,
                see <a href="#id.ca9auzy9dlrh">Facebook Fan Pages</a>.</li>
            </ol>
            <p class="accordion-close content-right">
              <a href="#info"><strong>Collapse</strong></a>
            </p>
          </div>
        </div>
        <hr class="divider">
        <p><a href="#intro">Send to top</a></p>
        <header>
          <h2 id="o2">II. HOW WE COLLECT INFO</h2>
        </header>
        <p><strong>Summary:</strong> In addition to info you provide, we and our partners automatically record some info
          about how you use and navigate the Riot Services. We may combine this info with other info we gather from or
          about you as described in this notice, including to enforce our <a
            href="https://www.riotgames.com/en/terms-of-service" target="_blank">Terms of Service</a> and for analytics
          and advertising purposes.</p>
        <h3 id="o2u1">A. Cookies &amp; Related Technologies</h3>
        <p><strong>Summary:</strong> We use our own servers and technologies like cookies to automatically collect and
          store info about how you interact with the Riot Services, as well as the device you use to do so.</p>
        <div class="ui-accordion">
          <a href="#info" class="cls1" tabindex="0"><strong>Expand</strong></a>

          <div class="ui-accordion-content">
            <p>“Cookies” are small pieces of data that online services you use place on your device for record-keeping
              and identification purposes. “Web beacons” are transparent pixel images that allow online services to
              collect info about the ways you interact with them (like whether you’ve opened an email or clicked on an
              ad). Similar common technologies include things like tags, scripts, local shared objects, local storage
              (e.g., HTML5), and related tools.</p>
            <p>The Riot Services use cookies, web beacons, and similar technologies to automatically collect, store, and
              read files on your device. They may be delivered in a first-party (i.e., by Riot Games) or third-party
              (i.e., by other companies) context. These tools help the Riot Services work and operate more efficiently,
              as well as capture info about how you interact with us (see <a href="#id.1dw1dy112b4n">Info We
                Collect</a>).</p>

            <p>We also use our servers in connection with these technologies to collect info about the ways you interact
              with the Riot Services and store it in log files. This may include, for example, info that your device,
              browser, or operating system sends to us when you access the Riot Services (like device IDs, IP addresses,
              and hardware or software specifications) and details about how you use your Riot Games account (like the
              particular features you use, your in-game interactions and statistics, and other similar info).</p>

            <p>We use info gathered through our servers and technologies like cookies for several reasons based on Riot
              Games’, third parties’ or players’ legitimate interest, including:</p>

            <ol>
              <li>To monitor, secure, and maintain the Riot Services (like preventing fraud);</li>
              <li>To enhance your browsing experience (such as allowing you to log-in to your account);</li>
              <li>To analyze and improve our operations (like aggregating traffic and usage patterns);</li>
              <li>To control the display of ads (including providing you with targeted offers);</li>
              <li>To support and gauge the effectiveness of our communications and marketing campaigns (like letting us
                know if you’ve clicked on our ads or opened our emails);</li>
              <li>To better personalize your visit and store your preferences and settings (for example, displaying
                content in your local language); and</li>
              <li>To otherwise manage our relationship with players and provide the Riot Services under the <a
                  href="https://www.riotgames.com/en/terms-of-service" target="_blank">Terms of Service</a> (including
                to improve our services and ensure a more positive and fair gaming environment, such as described in <a
                  href="#id.lrsx17ek1hak">Anti-Cheat &amp; Fraud Prevention</a> and <a
                  href="#id.gemr1mkzchl6">Communication &amp; Player Behavior</a> below).</li>
            </ol>

            <p>You can learn more about cookies and similar technologies, including details of how to manage or disable
              them, by reading our <a href="http://euw.leagueoflegends.com/en/legal/cookie-policy"
                target="_blank">Cookies Policy</a>, and by visiting <a href="http://aboutcookies.org/"
                target="_blank">AboutCookies.org</a> or consulting your browser’s privacy features. Some ways of
              managing traditional cookies may not impact the use of other technologies, but certain browsers may offer
              their own tools for removing HTML5. We do not currently respond to browser do-not-track signals.</p>

            <p>Please note that disabling technologies like cookies may prevent you from using the full functionality of
              the Riot Services and the Riot Services may not work as we intended.</p>
            <p class="accordion-close content-right">
              <a href="#info"><strong>Collapse</strong></a>
            </p>
          </div>
        </div>
        <hr class="divider">
        <p><a href="#intro">Send to top</a></p>
        <h3 id="o2u2">B. Analytics &amp; Interest-Based Ads</h3>
        <p><strong>Summary:</strong> We partner with third parties (like content providers, analytics companies, and
          advertising networks) to help us improve the Riot Services and better understand how you interact with them,
          as well as support our marketing initiatives. These companies may collect info from you automatically in
          connection with your visit.</p>
        <div class="ui-accordion">

          <a href="#info" class="cls1" tabindex="0"><strong>Expand</strong></a>

          <div class="ui-accordion-content">
            <p>In addition to the technologies we place, other companies may set their own cookies or similar tools when
              you visit the Riot Services. This includes vendors we’ve engaged to provide services on our behalf (like
              website analytics), as well as third parties that deliver content (like videos from YouTube) or offers
              (like ads from ad networks) contained on the Riot Services. We may receive reports based on our partners’
              use of these tools on an individual or aggregate basis.</p>

            <p>For example, we use third-party analytics providers (like Google Analytics) to help evaluate and report
              on use of the Riot Services. We also partner with ad companies to support our marketing efforts, including
              by serving you ads better tailored to your likely interests (such as based on your browsing activity on
              the Riot Services and when visiting other online services). These companies may set and read their own
              cookies and similar technologies to gather info about your online activities across websites and services.
            </p>

            <p>Some analytics providers and ad companies offer you choices about how they collect and use info directly
              on their websites. To learn more about opting out of Google Analytics, check out the <a
                href="https://tools.google.com/dlpage/gaoptout" target="_blank">Google Analytics Opt-out Browser
                Add-on</a>. For a representative list of third-party advertising and analytics partners that operate on
              the Riot Services, as well as information about how to opt out to the extent applicable, see <a
                href="#id.a0i644esjx0j">Cookies &amp; Related Technologies</a>. You may also be able to opt out in some
              cases by visiting <a href="https://youradchoices.com/" target="_blank">YourAdChoices.com</a> or <a
                href="https://optout.networkadvertising.org/?c=1" target="_blank">Optout.NetworkAdvertising.org</a>, or
              if you’re located in the EU or Canada, <a href="http://www.youronlinechoices.eu/"
                target="_blank">YourOnlineChoices.eu</a> or <a href="http://www.youradchoices.ca/"
                target="_blank">YourAdChoices.ca</a> respectively. You can learn more about cookies and similar
              technologies, including details of how to manage or disable them, by reading our <a
                href="http://euw.leagueoflegends.com/en/legal/cookie-policy" target="_blank">Cookies Policy</a>.</p>

            <p>Please note that opting out of interest-based advertising won’t necessarily prevent info from being
              collected automatically on the Riot Services, and it doesn’t mean you’ll receive fewer ads or stop them
              from being displayed. Instead, the ads you do receive won’t be interest-based any longer and therefore
              might be less relevant to your interests.</p>
            <p class="accordion-close content-right">
              <a href="#info"><strong>Collapse</strong></a>
            </p>
          </div>
        </div>
        <hr class="divider">
        <p><a href="#intro">Send to top</a></p>
        <h3 id="o2u3">C. Facebook Fan Pages</h3>
        <p><strong>Summary:</strong> Riot Games has official Facebook fan pages. These include official Riot Games and
          game-specific fan pages. Facebook collects data from these pages according to its privacy policy and provides
          statistics and insights to Riot Games to help us understand the types of actions people take on our fan pages
          (“insights data”). Facebook Ireland Limited (“Facebook Ireland”) and Riot Games are joint controllers for the
          collection of insights data.</p>
        <div class="ui-accordion">
          <a href="#info" class="cls1" tabindex="0"><strong>Expand</strong></a>
          <div class="ui-accordion-content">
            <p>You can find out more about how Facebook collects insights data and what info it shares with us by
              visiting <a href="https://www.facebook.com/legal/terms/information_about_page_insights_data"
                target="_blank">Information about Page Insights Data</a>. The insights data we receive from Facebook on
              our fan pages extend to our reach and engagement with our players, the elements of the Riot Services
              people think work or don’t work and statistics and demographics on who views or posts on our pages such as
              their age, gender, or location. You can also see the essence of our arrangement with Facebook in terms of
              how we have allocated data protection responsibilities between us regarding insights data by visiting <a
                href="https://www.facebook.com/legal/terms/page_controller_addendum" target="_blank">Information about
                Page Insights</a>.</p>

            <p>Facebook Ireland has agreed to take primary responsibility for the processing of insights data.
              Therefore, if you have any queries or concerns with how your insights data is being processed through a
              Riot Games Facebook fan page, it’s best to contact Facebook Ireland in the first instance. However, you
              can exercise your data protection rights regarding insights data in respect of and against either of us.
            </p>
            <p class="accordion-close content-right">
              <a href="#info"><strong>Collapse</strong></a>
            </p>
          </div>
        </div>
        <hr class="divider">
        <p><a href="#intro">Send to top</a></p>
        <header>
          <h2 id="o3">III. HOW WE USE AND SHARE INFO</h2>
        </header>
        <p><strong>Summary: </strong>We use and share your info in accordance with the legal bases set out below to help
          us provide, operate, improve, understand, customize, support and market the Riot Services.</p>
        <h3 id="o3u1">A. Legal Basis</h3>
        <p><strong>Summary:</strong> We use and share your info (i) to provide the services under the <a
            href="https://www.riotgames.com/en/terms-of-service" target="_blank">Terms of Service</a>, (ii) with your
          consent, (iii) in our or others’ legitimate interests (such as safety, security, and providing a tailored
          service), and (iv) for other legal reasons.</p>
        <div class="ui-accordion">
          <a href="#info" class="cls1" tabindex="0"><strong>Expand</strong></a>
          <div class="ui-accordion-content">
            <p>We rely on a number of legal bases to collect, use, share, and otherwise process the info we have about
              you for the purposes described in this notice. These legal bases include:</p>

            <ol>
              <li>as is necessary to perform the <a href="https://www.riotgames.com/en/terms-of-service"
                  target="_blank">Terms of Service</a> and to provide the Riot Services;</li>
              <li>where you have consented to the processing, which you may revoke at any time;</li>
              <li>for Riot Games to comply with a legal obligation, a court order, or to exercise and defend legal
                claims;</li>
              <li>occasionally to protect your vital interests, or those of others;</li>
              <li>where necessary in the public interest; and</li>
              <li>where necessary for the purposes of Riot Games’ or a third party’s legitimate interests, such as those
                of visitors, users or partners.</li>
            </ol>

            <p>To find out which specific legal bases we rely upon to use info about you for a particular purpose, go to
              <a href="#id.pkr9fkq2k1ya">Using Info</a> and <a href="#id.dsgc28ry9x77">Sharing Your Info</a>.
            </p>
            <p class="accordion-close content-right">
              <a href="#info"><strong>Collapse</strong></a>
            </p>
          </div>
        </div>
        <hr class="divider">
        <p><a href="#intro">Send to top</a></p>
        <h3 id="o3u2">B. Using Info</h3>
        <p><strong>Summary:</strong> We use the info we collect (both individually and in combination with other info
          collected under this notice) to help us operate our business, provide and improve our products and services,
          communicate with you, and advertise effectively. The particular ways we use your info often depend on how you
          choose to use the Riot Services.</p>
        <div class="ui-accordion">
          <a href="#info" class="cls1" tabindex="0"><strong>Expand</strong></a>
          <div class="ui-accordion-content">
            <p>Some of the most common examples of how we use info include:</p>

            <ol>
              <li>To provide the Riot Services to you, respond to inquiries, fulfill requests, and process transactions
                (like helping you create an account, find a match, and resolve Player Support issues). We engage in
                these activities to manage our contractual relationship with you and, where relevant, to comply with a
                legal obligation (e.g. related to payment transactions) or based upon our legitimate interest in doing
                so (such as to provide the Riot Services to children below the age of legal capacity to enter a
                contract);</li>
              <li>To better make the Riot Services accessible to you by accommodating specific needs you may have such
                as visual or hearing impairment by using text to voice or voice to text functionality. We only do this
                with your consent when you give us info about you for this specific purpose. You can withdraw that
                consent at any time;</li>
              <li>To deliver and tailor our communications with you, like by sending you important account-related
                announcements or promotional communications that we believe may interest you (for details about managing
                your communication options, check out <a href="#id.aftaryeityq3">Your Rights, Choices, and Controls</a>
                below). We engage in these activities with your consent, where we have a legitimate interest (e.g. to
                promote the Riot Services and keep you interested in them through personalized messages) or, in the case
                of account-related announcements, to perform our contract with you;</li>
              <li>To administer surveys, contests, sweepstakes, and similar offerings (such as confirming your
                eligibility or sending you a prize if you win). We engage in these activities to manage our contractual
                relationship with you, or for our legitimate interest (e.g. to promote the Riot Services and keep you
                interested in them);</li>
              <li>To monitor, analyze, protect, test, and improve our services and operations (like measuring how the
                Riot Services perform, tracking usage patterns, and fixing bugs or errors). We engage in these
                activities to manage our contractual relationship with you, to comply with a legal obligation (e.g. to
                keep the Riot Services secure), and/or because we have a legitimate interest (e.g. understanding how the
                Riot Services are used, keeping them secure, improving them, and developing new products);</li>
              <li>To research and better understand the Riot Services and how they’re used (including by collaborating
                with third parties like universities). We engage in these activities with your consent and/or because we
                have a legitimate interest (e.g. understanding how the Riot Services are used, keeping them secure,
                improving them, developing new products, and understanding the impact and reach of the Riot Services);
              </li>
              <li>To promote products and services and measure the effectiveness of those campaigns. We engage in these
                activities with your consent or for our and our partners’ legitimate interest (marketing our and others’
                products and services and understanding the effectiveness of our marketing campaigns);</li>
              <li>To personalize your experience with the Riot Services, including by presenting content or features
                better tailored to your interests (see <a href="#id.odby2md40cdi">Analytics &amp; Interest-Based
                  Ads</a>). We engage in these activities with your consent or where we have a legitimate interest (e.g.
                improving our Riot Services by making them more personalized);</li>
              <li>To improve and provide updates for the Riot Services (like patching our games and releasing new
                features). We engage in these activities to manage our contractual relationship with you, to comply with
                a legal obligation, and/or because we have a legitimate interest (e.g. understanding how the Riot
                Services are used, keeping them secure, improving them, developing new products, and understanding the
                impact and reach of the Riot Services);</li>
              <li>To operate and expand our business. We engage in these activities to manage our contractual
                relationship with you, to comply with a legal obligation, and/or because we have a legitimate interest
                in operating and expanding our business; and</li>
              <li>To facilitate use of or integration with the Riot Services, social sharing, and related functionality
                (such as supporting chat features). We engage in these activities with your consent or where we have a
                legitimate interest (e.g. increasing customer engagement with our products and the Riot Services).</li>
            </ol>

            <p>We may also use, disclose, and preserve info as necessary or appropriate, including when necessary for a
              legal obligation or legitimate or public interest or to protect the vital interest of you or someone else,
              such as to:</p>

            <ol>
              <li>Comply with applicable law or respond to legal process (like requests from law enforcement or other
                public or government authorities);</li>
              <li>Securely operate the Riot Services (like stopping attacks on our systems);</li>
              <li>Protect players and third parties (such as to help prevent serious injury, abuse, or crime); and</li>
              <li>Protect our own rights, property, and operations (like enforcing our contracts and terms—including the
                <a href="https://www.riotgames.com/en/terms-of-service" target="_blank">Terms of Service</a>—and
                pursuing available remedies or limiting the damages we may sustain).
              </li>
            </ol>
            <p class="accordion-close content-right">
              <a href="#info"><strong>Collapse</strong></a>
            </p>
          </div>
        </div>
        <hr class="divider">
        <p><a href="#intro">Send to top</a></p>
        <h3 id="o3u3">C. Sharing Info</h3>
        <p><strong>Summary: </strong>We don’t share your contact info (such as your email or home address) with
          independent third parties without your knowledge except as described in this notice (like to enforce the <a
            href="https://www.riotgames.com/en/terms-of-service" target="_blank">Terms of Service</a>, secure the Riot
          Services, or if we’re required to do so by law or respond to legal process). We don’t sell your information to
          independent third parties. We do share non-contact info (like your Summoner Name, match history, game stats,
          and other aggregate or anonymous info), including publicly via the <a href="https://developer.riotgames.com/"
            target="_blank">Riot Games API</a>.</p>
        <p>If we ever stop providing Riot Services or certain parts of them (like if we’re bought out or invaded by
          Yordles), we may share your info with the buyer. Lastly, remember the stuff you share in social features (like
          voice and text chat) is public—please be careful about how you use them and if you’re sensitive about any
          info, don’t share it on voice or text chat!</p>
        <div class="ui-accordion">
          <p class="accordion-header content-right" style="display: block;">
            <a href="#info"><strong>Expand</strong></a>
          </p>
          <div class="ui-accordion-content" style="overflow: hidden; display: none;">
            <p>We share the info we collect with Riot Games-controlled subsidiaries and affiliates that provide services
              to us so we can more seamlessly operate, support, and improve the Riot Services (such as to facilitate
              account transfers and provide Player Support in your local language). Since we’re a global company, this
              means your info may be transferred to or stored in locations outside your country of residence (see <a
                href="#id.mz5jrwk0574b">International Data Processing</a>). To learn more about the Riot Games entity
              or, where applicable, entities that control and are responsible for your info, see <a
                href="#id.rfzoi2kyzx80">Contact Us</a> below.</p>

            <p>We also share info with service providers that operate on our behalf for the purposes discussed in this
              notice (see <a href="#id.pkr9fkq2k1ya">Using Info</a>). For example, when you buy something on the Riot
              Services, we’ll share your payment-related info with entities we’ve engaged to process payments and
              provide similar financial services (like fraud prevention). Other common examples include partners that
              help us store data, send marketing emails, and provide Player Support services, assist with research and
              analysis of our services (like research institutions or universities), and third-party social media
              platforms or apps we permit to link to our products or Riot Services. We may also transfer your info in
              some cases to our professional advisers (who are sometimes independent “data controllers”) such as lawyers
              and accountants (e.g. when enforcing our contract with you).</p>

            <p>If you share info publicly through interactive features we control, such as voice and text chat, you
              should understand that this info becomes viewable and/or accessible to others. We reserve the right (but
              have no obligation) to monitor and record your use of them, including for purposes like enforcing our <a
                href="https://www.riotgames.com/en/terms-of-service" target="_blank">Terms of Service</a> and applicable
              player behavior requirements (see <a href="#id.gemr1mkzchl6">Communication &amp; Player Behavior</a> and
              <a href="#id.lrsx17ek1hak">Anti-Cheat &amp; Fraud Prevention</a>.
            </p>

            <p>We may disclose player info in the event of any reorganization, merger, sale, joint venture, assignment,
              transfer, or other disposition of all or any portion of our business, assets, or stock (including in
              connection with any bankruptcy or similar proceedings). This means your info may be one of the assets
              transferred to the acquiring entity in such situations, according to Riot Games’ legitimate interest in
              engaging in such transactions and operating and expanding our business. </p>

            <p>Please note that your in-game name (e.g. Summoner Name or Riot ID) and gameplay statistics (like your
              match history, item builds, and average number of kills and deaths) are viewable to others and may be
              shared in-game and out-of-game with players and other third parties. This includes info we share with the
              League of Legends developer community via the <a href="https://developer.riotgames.com/"
                target="_blank">Riot Games API</a> so they can help contribute to the player experience.</p>

            <p>We may also use, disclose, and preserve info to:</p>

            <ol>
              <li>Comply with applicable law or respond to legal process (like requests from law enforcement or other
                public or government authorities), including based upon our legitimate interest in doing so;</li>
              <li>Securely operate the Riot Services (like stopping attacks on our systems), based on Riot Games’,
                players’ and third parties’ legitimate interest in the Riot Services being a safe and secure
                environment;</li>
              <li>Protect players and third parties (such as to help prevent serious injury, abuse, or crime), based on
                Riot Games’, players’ and third parties’ legitimate interest in the Riot Services being a safe and
                secure environment; and</li>
              <li>Protect our own rights, property, and operations (like enforcing our contracts and terms—including the
                <a href="https://www.riotgames.com/en/terms-of-service" target="_blank">Terms of Service</a>—and
                pursuing available remedies or limiting the damages we may sustain), based on Riot Games’ legitimate
                interest in protecting and preserving such and enforcing its legal rights.
              </li>
            </ol>
            <p class="accordion-close content-right">
              <a href="#info"><strong>Collapse</strong></a>
            </p>
          </div>
        </div>
        <hr class="divider">
        <p><a href="#intro">Send to top</a></p>
        <h3 id="o3u4">D. Communication &amp; Player Behavior</h3>
        <p>We’ve empowered our players to help enforce our policies (e.g.the acceptable use and behavioral policies that
          we publish from time to time on our websites, apps and games) related to certain in-game behavior. For
          example, players may report each other and submit information about their in-game activity and actions to help
          us determine if the reported behavior constituted a violation of rules and procedures that apply to player
          conduct, as well as any potential repercussions (such as temporary or permanent account suspensions or chat
          restrictions).</p>
        <p>We also record and store, and reserve the right (but have no obligation) to monitor voice and text chat and
          similar details about optional interactions for a period we determine is appropriate to help us, among other
          things, address disruptive behavior, improve our services, enforce our rules and policies and <a
            href="https://www.riotgames.com/en/terms-of-service" target="_blank">Terms of Service</a>, and foster a more
          positive gaming community for our players. We engage in these activities to manage our contractual
          relationship with you, comply with a legal obligation (e.g. to keep the Riot Services safe and secure), and/or
          because we have a legitimate interest (e.g. understanding how the Riot Services are used, keeping them secure,
          and improving them).</p>
        <p>We use both manual (like enabling you to report such behavior through Player Support tickets) and automated
          (such as machine learning, transcription, and analysis) tools and techniques to support these efforts.</p>
        <p>To enable us to monitor compliance with our policies, we develop template patterns of inappropriate behavior
          (e.g. abuse, hate speech, cheating, threats, offensive or inappropriate names), which we consider indicative
          of prohibited behaviors. We do this based upon an analysis of actual behaviors on the Riot Services. We grade
          these patterns of inappropriate behavior based upon their severity with different consequences (e.g. temporary
          or permanent account restrictions or communications restrictions) for players based upon how serious their
          conduct is. If another player makes a complaint about your behavior, our automated tools use these patterns of
          inappropriate behavior and grading system to compare your behavior over time with these patterns of
          inappropriate behavior and, if you have engaged in inappropriate behavior, make a decision as to the
          consequences for you of your behavior. This primarily helps us enforce our rules and policies, secure the Riot
          Services, detect and prevent unauthorized activity, and maintain the competitive integrity of our games.</p>
        <p>Our complaints procedure may allow you to appeal a decision. In this case, we may provide you with
          information that illustrates our rationale and factors that contributed to our decision, along with some tips
          on how to avoid repeating such behavior in the future. If you still wish to appeal, you may request one of our
          agents to review your case who will make a final manual determination as to the correct outcome based on the
          available evidence.</p>
        <p>Please be kind to other players, observe our policies related to player behavior (including our <a
            href="https://www.riotgames.com/en/terms-of-service" target="_blank">Terms of Service</a>), and always be
          thoughtful about how you communicate with others!</p>
        <hr class="divider">
        <p><a href="#intro">Send to top</a></p>
        <h3 id="o3u5">E. Anti-Cheat &amp; Fraud Prevention</h3>
        <p>We always seek to offer players a fair, fun, and competitive gaming experience on the Riot Services. Our <a
            href="https://www.riotgames.com/en/terms-of-service" target="_blank">Terms of Service</a> strictly prohibit
          use of unauthorized third-party programs that interact with the Riot Services, including mods, hacks, cheats,
          scripts, bots, trainers, and automation programs. When you create or use a Riot Games account, purchase things
          from us, play our games, or otherwise interact with the Riot Services, we may use anti-cheat and fraud
          prevention technologies (such as anti-cheat software that may run in the background of your device), that may
          make automated decisions (such as temporary or permanent account suspensions, communications restrictions,
          removal of content, or limited access to game content) based on the info we collect from or about you (see <a
            href="#id.1dw1dy112b4n">Info We Collect</a>). We engage in these activities to manage our contractual
          relationship with you, to comply with a legal obligation (e.g. to keep the Riot Services secure), and/or
          because we have a legitimate interest (e.g. understanding how the Riot Services are used, keeping them secure,
          and improving them).</p>
        <p>To enable us to monitor compliance with our anti-cheat and fraud prevention policies, we develop template
          patterns of inappropriate behavior (e.g. cheating, fraud), which we consider indicative of prohibited
          behaviors. We do this based upon an analysis of actual behaviors on the Riot Services. We grade these patterns
          of inappropriate behavior based upon their severity with different consequences (e.g. temporary or permanent
          account restrictions, communications restrictions, removal of content, or limited access to game content) for
          players based upon how serious their conduct is. Our automated tools use these patterns of inappropriate
          behavior and grading system to compare your behavior over time with these patterns of inappropriate behavior
          and, if you have engaged in inappropriate behavior, make a decision as to the consequences for you of your
          behavior. This primarily helps us enforce our rules and policies, secure the Riot Services, detect and prevent
          unauthorized activity, and maintain the competitive integrity of our games.</p>
        <p>Our complaints procedure may allow you to appeal a decision. In this case, you may request one of our agents
          to review your case who will make a final manual determination as to the correct outcome based on the
          available evidence.</p>
        <hr class="divider">
        <p><a href="#intro">Send to top</a></p>
        <header>
          <h2 id="o4">IV. THIRD-PARTY WEBSITES AND SERVICES</h2>
        </header>
        <p><strong>Summary:</strong> We allow interactions with third parties to make your experience better, but our
          notice doesn’t and can’t apply to entities we don’t own, control, or instruct. We’re unable to guarantee that
          independent third parties adhere to the same practices as us, so please be sure to read their policies and
          terms before sharing info with them.</p>
        <div class="ui-accordion">
          <a href="#info" class="cls1" tabindex="0"><strong>Expand</strong></a>
          <div class="ui-accordion-content">
            <p>There are several ways you might share info with third-party websites or services in connection with your
              visit, including:</p>

            <ol>
              <li>External Links. If you click on links to external websites or services that are operated by third
                parties, they may collect, use, and share your info pursuant to their own policies (not ours). Including
                a link to or from third-party services doesn’t mean we’ve endorsed their practices.</li>
              <li>Account Integrations. The Riot Services use interfaces that allow you to interact with third-party
                websites, applications, or similar services during your visit, including on or through your Riot Games
                account or an account you’ve created with such third parties. For example, we partner with social media
                companies to provide features that facilitate social sharing and connections (such as the Facebook
                “Like” button and other widgets). These features may collect info about your interactions with them and
                the Riot Services, and may use technologies like cookies to function properly. How third-party companies
                like Facebook process and control your personal info they collect directly from you is controlled by
                their own privacy policies.</li>
              <li>Cookies &amp; Related Technologies. The Riot Services contain cookies, web beacons, and other common
                technologies that help us collect and analyze info in connection with your visit (see <a
                  href="#id.2u7xlv9ncnkx">Info We Collect Automatically</a>). Third parties (like analytics providers or
                ad networks) may set and read their own tracking technologies on the Riot Services. If they do, they’re
                responsible for using these tools as described in their respective privacy policies. For a
                representative list of third-party advertising and analytics partners that operate on the Riot Services,
                as well as information about how to opt out (or opt in if you are in the EU) to the extent applicable,
                see <a href="#id.a0i644esjx0j">Cookies &amp; Related Technologies</a>.</li>
              <li>Our Facebook fan pages. Riot Games has official Facebook fan pages. These include official Riot Games
                and game-specific fan pages. Facebook collects data from these pages according to its privacy policy and
                provides statistics and insights to Riot Games to help us understand the types of actions people take on
                our fan pages. Learn more about this in <a href="#id.ca9auzy9dlrh">Facebook Fan Pages</a>.</li>
            </ol>

            <p>Please remember to contact third parties directly (and not Riot Games) if you have any questions or
              concerns about their practices.</p>
            <p class="accordion-close content-right">
              <a href="#info"><strong>Collapse</strong></a>
            </p>
          </div>
        </div>
        <hr class="divider">
        <p><a href="#intro">Send to top</a></p>
        <header>
          <h2 id="o5">V. INTERNATIONAL DATA PROCESSING</h2>
        </header>
        <p><strong>Summary:</strong> We’re a global gaming company with operations around the world. When you use the
          Riot Services, your info may be processed anywhere we or our partners do business, including the United
          States, providing that adequate technical and organizational measures are in place to ensure the security of
          your personal information.</p>
        <div class="ui-accordion">
          <a href="#info" class="cls1" tabindex="0"><strong>Expand</strong></a>
          <div class="ui-accordion-content">
            <p>(1) OPERATING THE RIOT SERVICES. Depending on your location, the Riot Services are operated by or on
              behalf of Riot Games from:</p>

            <ol>
              <li>in the case of Riot Games, Inc. and Riot Games Merchandise, Inc., the United States;</li>
              <li>in the case of Riot Games, LLC, Japan;</li>
              <li>in the case of Riot Games Services PTE. LTD., Singapore; and</li>
              <li>in the case of Riot Games Ltd. and Riot Games Ireland Merchandise Ltd., Ireland.</li>
            </ol>

            <p>For important details regarding which laws apply to your use of the Riot Services and any disputes with
              Riot Games, be sure to check out the <a href="https://www.riotgames.com/en/terms-of-service"
                target="_blank">Terms of Service</a>. See <a href="#id.rfzoi2kyzx80">Contact Us</a> to see who is the
              Riot Games entity or entities which control and are responsible for your info.</p>

            <p>(2) CROSS-BORDER TRANSFERS AND STORAGE. We may process and store info we collect anywhere that we or our
              partners operate, including the U.S, Turkey, Romania, Russia, South-east Asia, South-America. These
              countries may not have the same general level of data protection as where you live. In certain
              circumstances, courts, law enforcement agencies, regulatory agencies or security authorities in those
              other countries may be entitled to access your personal info. We’ve nonetheless implemented and maintain a
              framework consistent with applicable law and this notice for transfers of info outside the country of
              collection, including, for example, through the use of Standard Contractual Clauses when we transfer info
              outside of the European Economic Area and the UK (learn more about EU Standard Contractual Clauses on the
              <a href="https://ec.europa.eu/info/law/law-topic/data-protection/international-dimension-data-protection/standard-contractual-clauses-scc_en"
                target="_blank">European Commission website</a> [ec.europa.eu/info/law/law-topic/data-protection/] and
              to request a copy of them <a href="#id.rfzoi2kyzx80">Contact Us</a>). We may also need to transfer your
              info to provide the Riot Services to you in accordance with the <a
                href="https://www.riotgames.com/en/terms-of-service" target="_blank">Terms of Service</a>. By using the
              Riot Services, you acknowledge that we may transfer your info to (and process it in) countries outside of
              your country of residence, each of which may have different privacy rules than your country.
            </p>

            <p>(3) OUR PRIVACY SHIELD CERTIFICATION. Riot Games, Inc. participates in and has certified its compliance
              with the EU-U.S. and Swiss-U.S. Privacy Shield Frameworks. Riot Games, Inc. is committed to subjecting all
              player and user data received that is subject to data protection laws of European Union (EU) member
              countries and Switzerland, respectively, in reliance on each Privacy Shield Framework, to the Frameworks’
              applicable Principles. To learn more about the Privacy Shield Frameworks, and to view our certification,
              visit the <a href="https://www.privacyshield.gov/list" target="_blank">U.S. Department of Commerce’s
                Privacy Shield List</a> [<a href="privacyshield.gov/list" target="_blank">privacyshield.gov/list</a>].
            </p>

            <p>Riot Games, Inc. is responsible for the processing of personal data it receives, under each Privacy
              Shield Framework, and subsequently transfers to a third party acting as an agent on its behalf. Riot
              Games, Inc. complies with the Privacy Shield Principles for all onward transfers of personal data from the
              EU and Switzerland including the onward transfer liability provisions.</p>

            <p>With respect to personal data received or transferred pursuant to the Privacy Shield Frameworks, Riot
              Games, Inc. is subject to the regulatory enforcement powers of the U.S. Federal Trade Commission. In
              certain situations, Riot Games may be required to disclose personal data in response to lawful requests by
              public authorities, including to meet national security or law enforcement requirements.</p>

            <p>If you have an unresolved privacy or data use concern that we have not addressed satisfactorily, please
              contact our U.S.-based third party <a href="https://feedback-form.truste.com/watchdog/request"
                target="_blank">dispute resolution provider </a>[<a href="feedback-form.truste.com/watchdog/request"
                target="_blank">feedback-form.truste.com/watchdog/request</a>] (free of charge).</p>

            <p>Under certain conditions, more fully described on the <a
                href="https://www.privacyshield.gov/article?id=How-to-Submit-a-Complaint" target="_blank">Privacy Shield
                website</a> [privacyshield.gov/article?id=How-to-Submit-a-Complaint], you may be entitled to invoke
              binding arbitration when other dispute resolution procedures have been exhausted.</p>
            <p class="accordion-close content-right">
              <a href="#info"><strong>Collapse</strong></a>
            </p>
          </div>
        </div>
        <hr class="divider">
        <p><a href="#intro">Send to top</a></p>
        <header>
          <h2 id="o6">VI. YOUR RIGHTS, CHOICES AND CONTROLS</h2>
        </header>
        <p><strong>Summary:</strong> You have rights and choices regarding your use of the Riot Services and the ways we
          process info. Since you can interact with us in many different ways, the particular controls available to you
          often depend on the nature of our relationship.</p>
        <div class="ui-accordion">
          <a href="#info" class="cls1" tabindex="0"><strong>Expand</strong></a>
          <div class="ui-accordion-content">
            <p>You can use many parts of the Riot Services without ever creating an account, purchasing our products or
              services, or otherwise submitting info like your name or email address to us. If you do choose to visit or
              use the Riot Services, we generally retain the related personal information as long as your account is
              active or as is otherwise necessary to provide the Riot Services, operate our business (including for
              legitimate purposes like complying with our legal obligations, managing internal books and records,
              preventing fraud, resolving disputes, and enforcing our contracts and terms, such as this notice and the
              <a href="https://www.riotgames.com/en/terms-of-service" target="_blank">Terms of Service</a>) or to
              achieve the purposes set out in this notice, unless a longer retention period is permitted or required by
              law.
            </p>

            <p>The precise periods for which we keep your personal information vary depending on the nature of the
              information, why we need it and relevant legal or operational retention needs. Factors we consider in
              determining these periods include the minimum required retention period prescribed by law or recommended
              as best practice, the period during which a claim can be made with respect to a contract or other matter,
              whether the personal information has been aggregated or pseudonymized, and other relevant criteria. For
              example, the retention period applicable for your personal data needed to provide the Riot service to you
              (such as accessing the games) is limited to your account life. When your account is deleted, Riot will
              delete the relevant information for that purpose (providing the service to you) but will keep some
              personal information (Summoner Name or Riot ID, for instance) for other defined purposes such as security
              and fraud detection. As another example, communications logs/history data is retained at minimum for a
              period of time sufficient to allow any complaints to be filed after a match, and if such a complaint is
              filed, for a period of up to two years from their creation or a period of time sufficient to investigate
              the complaint. This is to enable Riot to properly investigate infringements of our rules and policies such
              as fraud, cheating and disruptive behavior.</p>

            <p>You can also limit the info you share with third parties, such as by choosing not to link your Riot Games
              account with third-party services (see <a href="#id.a9o261d0hqs8">Third-Party Websites and Services</a>).
            </p>

            <p>We offer players choices about the types of communications they receive from Riot Games. If you choose to
              receive marketing and promotional emails from us but later change your mind, simply “unsubscribe” by
              following the instructions in the relevant email. These choices don’t apply to mandatory communications
              that are part of the Riot Services, like important account-related notices.</p>

            <p>The Riot Services also have many built-in tools to help players exercise control over their info
              directly. For example, you can generally mute or disable voice or text communication functionality and
              change other preferences from your account settings. If you need help with any of these options, be sure
              to <a href="#id.rfzoi2kyzx80">Contact Us</a>.</p>

            <p>Many Internet browsers allow you to reject, manage, and delete cookies. You may also be able to manage
              other similar technologies, like HTML5, by changing your browser settings (see <a
                href="#id.2u7xlv9ncnkx">Info We Collect Automatically</a>).</p>

            <p>If you don’t want to take advantage of the services that third-party analytics and advertising companies
              provide on the Riot Services, you may be able to opt out (or opt in if you are in the EU) of some of them
              by visiting <a href="https://youradchoices.com/" target="_blank">YourAdChoices.com</a> or <a
                href="http://optout.networkadvertising.org/?c=1" target="_blank">Optout.NetworkAdvertising.org</a>, or
              if you’re located in the EU or Canada, <a href="http://www.youronlinechoices.eu/"
                target="_blank">YourOnlineChoices.eu</a> or <a href="http://youradchoices.ca/"
                target="_blank">YourAdChoices.ca</a> respectively. For a representative list of third-party advertising
              and analytics partners that operate on the Riot Services, as well as details about how to opt out (or opt
              in if you are in the EU) to the extent applicable, see <a href="#id.a0i644esjx0j">Cookies &amp; Related
                Technologies</a>.</p>

            <p>If you’re concerned with the way we’re handling your info, or if you would like to request to access,
              correct, update, restrict or delete your personal info, object to or opt out of the processing of your
              personal info, withdraw your consent to our use of your info, or if you would like to request a copy of
              your personal info for purposes of transmitting it to another company (to the extent these rights are
              provided to you by applicable law), please <a href="#id.rfzoi2kyzx80">Contact Us</a>. Your right to object
              includes where we process your info for direct marketing, for performing a task in the public interest or
              pursuing our legitimate interests or those of a third party. You can also learn more about <a
                href="https://support.riotgames.com/hc/en-us/articles/360001299888-Requesting-Your-Account-Data"
                target="_blank">how to request access to your account info</a>, or about <a
                href="https://support-leagueoflegends.riotgames.com/hc/en-us/articles/202647784-Account-Deletion-FAQ"
                target="_blank">how to delete your account</a>. You also have the right not to be discriminated against
              for exercising any of these rights.</p>

            <p>If you withdraw your consent (including for marketing purposes), it does not affect the lawfulness of
              what we did up until that point.</p>

            <p>Before we process such requests, we may ask you to verify your identity (like by logging-in to your
              account or providing us with certain info to help us confirm ownership) and we may request payment where
              allowed by law. Note that asking us to remove personal info or refrain from processing it may also result
              in account suspension or termination where this info is necessary to make Riot Services available to you
              (we normally tell you this at the point we collect the info), in which case you’ll no longer be able to
              access those Riot Services. We may also retain certain info associated with your account for purposes like
              complying with our legal obligations, managing internal books and records, preventing fraud, resolving
              disputes, and enforcing our contracts and terms, such as this notice and the <a
                href="https://www.riotgames.com/en/terms-of-service" target="_blank">Terms of Service</a>.</p>

            <p>If you’re in the EEA/UK, you may lodge a complaint with an EU/UK/EEA data protection authority for your
              country or region where an alleged infringement of applicable data protection law occurs. Riot Games lead
              supervisory authority under the GDPR is the <a href="https://www.dataprotection.ie/" target="_blank">Irish
                Data Protection Commission</a> [dataprotection.ie].</p>

            <p>If you’re in Australia, please note that you generally have the right to deal with us anonymously or
              using a pseudonym (unless it’s not practicable for us to deal with you on this basis). Also, please <a
                href="#id.rfzoi2kyzx80">Contact Us</a> if you would like to complain that we have breached the
              Australian Privacy Principles or any applicable code.</p>
            <p class="accordion-close content-right">
              <a href="#info"><strong>Collapse</strong></a>
            </p>
          </div>
        </div>
        <hr class="divider">
        <p><a href="#intro">Send to top</a></p>
        <header>
          <h2 id="o7">VII. SECURITY</h2>
        </header>
        <p><strong>Summary: </strong>We’re committed to securing player info and complying with our obligations towards
          applicable data protection laws, but can’t absolutely guarantee the security of any data we collect from you.
          By choosing to share info with us (or anybody else online these days), you’re acknowledging this risk.</p>
        <div class="ui-accordion">
          <a href="#info" class="cls1" tabindex="0"><strong>Expand</strong></a>
          <div class="ui-accordion-content">
            <p>We use appropriate physical, technical, and organizational security safeguards to help protect your info
              from unauthorized access, destruction, use, modification, or disclosure both during transmission and in
              storage. For example, we use computer systems with limited access in controlled facilities to store info.
              We also use technologies like encryption and hashing to protect some of the info we collect.</p>
            <p>However, please note that no server, communications network, or data transmission over the Internet is
              100% secure. The Riot Services are no exception. We can’t guarantee the security of any info transmitted
              through the Riot Services and make no assurances about our ability to prevent any such loss or misuse.</p>

            <p>It’s up to you whether you’d like to share info with us; if you do, you’re acknowledging that you’re
              doing so with this risk.</p>
            <p class="accordion-close content-right">
              <a href="#info"><strong>Collapse</strong></a>
            </p>
          </div>
        </div>
        <hr class="divider">
        <p><a href="#intro">Send to top</a></p>
        <header>
          <h2 id="o8">VIII. UPDATES AND REVISIONS</h2>
        </header>
        <p><strong>Summary:</strong> We’ll make changes to this policy over time to keep you better informed about how
          we handle player info.</p>
        <div class="ui-accordion">
          <a href="#info" class="cls1" tabindex="0"><strong>Expand</strong></a>
          <div class="ui-accordion-content">
            <p>We’ll update our privacy notice from time to time to reflect changes in technology, law, our business
              operations, or any other reason we determine is necessary or appropriate. When we do make changes, we’ll
              update the “Last Modified” date at the top of the notice and post it to the Riot Services. If we make
              material changes to the notice or the ways we process player info, we’ll provide you additional notice as
              well (such as by prominently posting a notice of the changes on the Riot Services before they take effect
              or sending you a notification directly).</p>
            <p>We encourage you to check back periodically to review this notice for any changes since your last visit.
              This will help ensure you better understand your relationship with Riot Games, including the ways we
              process your info.</p>
            <p class="accordion-close content-right">
              <a href="#info"><strong>Collapse</strong></a>
            </p>
          </div>
        </div>
        <hr class="divider">
        <p><a href="#intro">Send to top</a></p>
        <header>
          <h2 id="o9">IX. CONTACT US</h2>
        </header>
        <p>For game-related requests or concerns (e.g., trouble accessing your account, billing matters, skins or
          content availability, reporting bugs or similar technical issues, discussing a ban, deleting an account,
          reporting a player, etc.), please <a href="https://support.riotgames.com/hc/en-us/requests/new"
            target="_blank">contact our Player Support team</a>. You can also view our <a
            href="https://support.riotgames.com/hc/en-us" target="_blank">Player Support</a> page for up to date info
          and troubleshooting guides.</p>
        <p>If you have any questions or concerns about this notice or our privacy practices, please send them to our
          Data Protection Officer via email at <a href="mailto:dpo@riotgames.com" target="_blank">dpo@riotgames.com</a>
          or via postal mail at the appropriate address listed below.</p>
        <br>

        <h4>FOR OUR PUBLISHING OPERATIONS:</h4>
        <p><em>If you live anywhere in North, Central or South America (except Brazil):</em></p>
        <p>Riot Games, Inc.<br>Attn: Legal Department<br>12333 West Olympic Blvd.<br>Los Angeles, CA 90064<br>United
          States</p>
        <p><em>If you live in Japan:</em></p>
        <p>Riot Games, LLC<br>Attn: Legal Department</p>
        <p>Roppongi Hills Mori Tower 34F<br>6-10-1, Roppongi, Minato-ku,<br>Tokyo 106-6134<br>Japan</p>
        <p><em>If you live in SEA:</em></p>
        <p>Riot Games Services PTE. LTD.<br>Attn: Legal Department<br>51 Bras Basah Rd, #05-01, S5008 &amp;
          S5009,<br>Singapore 189554</p>
        <p><em>If you live in the EEA, UK or Switzerland:</em></p>
        <p>Your info is jointly controlled by:</p>
        <p>Riot Games Ltd.<br>Attn: Legal Department<br>PO Box 11989<br>Dublin 2<br>Ireland</p>
        <p>Riot Games, Inc<br>Attn: Legal Department<br>12333 West Olympic Blvd.<br>Los Angeles, CA 90064<br>United
          States</p>
        <p>Riot Games Ltd is, as between it and Riot Games, Inc. primarily responsible for your info (including for
          ensuring compliance with data protection law) and has the power to implement decisions regarding your info. It
          is your primary contact point, but you can exercise your data protection rights in respect of and against it
          or Riot Games, Inc.</p>
        <p><em>If you live anywhere else, including Brazil</em>:</p>
        <p>Riot Games Ltd.<br>Attn: Legal Department<br>PO Box 11989<br>Dublin 2<br>Ireland</p>
        <h4>FOR OUR MERCH STORE OPERATIONS:</h4>
        <p><em>If you live in the United States, Canada, Brazil, Hong Kong, Singapore, Taiwan, Australia, or New
            Zealand</em>:</p>
        <p>Riot Games Merchandise, Inc.<br>Attn: Legal Department<br>12333 West Olympic Blvd.<br>Los Angeles, CA
          90064<br>United States</p>
        <p><em>If you live in the EEA, UK or Switzerland:</em></p>
        <p>Your info is jointly controlled by:<br><br>Riot Games Ireland Merchandise Ltd.<br>Attn: Legal
          Department<br>PO Box 11989<br>Dublin 2<br>Ireland</p>
        <p>and</p>
        <p>Riot Games Merchandise, Inc.<br>Attn: Legal Department<br>12333 West Olympic Blvd.<br>Los Angeles, CA
          90064<br>United States</p>
        <p>Riot Games Ireland Merchandise Ltd is, as between it and Riot Games Merchandise, Inc. primarily responsible
          for your info (including for ensuring compliance with data protection law) and has the power to implement
          decisions regarding your info. It is your primary contact point, but you can exercise your data protection
          rights in respect of and against it or Riot Games Merchandise, Inc</p>
        <p><em>If you live in Turkey or Russia:</em></p>
        <p>Riot Games Ireland Merchandise Ltd.<br>Attn: Legal Department<br>PO Box 11989<br>Dublin 2<br>Ireland</p>
        <p><a href="#intro">Send to top</a></p>
        <div><a style="background-image:none"
            href="//privacy.truste.com/privacy-seal/validation?rid=051d5b75-2559-4f92-9e0b-703d3ee56e40"
            target="_blank"><img style="border: none"
              src="//privacy-policy.truste.com/privacy-seal/seal?rid=051d5b75-2559-4f92-9e0b-703d3ee56e40"
              alt="TRUSTe"></a></div>
    </div>
  </main>
  <footer>
    <div class="footer">
      <div class="footer-logo">
        <a href="../index.html">
          <svg viewBox="0 0 185.47 163.51" class="footer-logo-1">
            <path
              d="M98.77 0L0 45.74l24.61 93.66 18.73-2.3-5.15-58.89 6.15-2.74 10.62 60.2 32.01-3.93-5.69-65 6.09-2.71 11.68 66.23 32.38-3.98-6.23-71.25 6.16-2.74 12.77 72.43 32.01-3.93V19.38L98.77 0zM101.09 142.05l1.63 9.22 73.42 12.24v-30.68l-75.01 9.21-.04.01z">
            </path>
          </svg>
        </a>
      </div>
      <div class="footer-content">
        <ul>
          <li><a href="./press.html">press</a></li>
          <li><a href="./security.html">security</a></li>
          <li><a href="./legal.html">legal</a></li>
          <li><a href="">leadership</a></li>
          <li><a href="./candidate.html">candidate privacy</a></li>
          <li><a href="./terms.html">terms of service</a></li>
          <li><a href="./privacy notice.html">privacy notice</a></li>
          <li><a href="./player support.html">player support</a></li>
          <li><a href="./verify.html">e-verify</a></li>
          <li><a href="./accessibility.html">accessibility</a></li>
        </ul>
      </div>
      <div class="social-handles">
        <a href="https://www.facebook.com/RiotGames/" target="_blank">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
            <path
              d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z" />
          </svg>
        </a>
        <a href="https://twitter.com/riotgames" target="_blank">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
            <path
              d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z" />
          </svg>
        </a>
        <a href="https://www.linkedin.com/company/riot-games/" target="_blank">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
            <path
              d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z" />
          </svg>
        </a>
        <a href="https://www.youtube.com/riotgames" target="_blank">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
            <path
              d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z" />
          </svg>
        </a>
      </div>
    </div>
    <hr />
    <div class="other-content">
      <span>Cookie Preferences | &copy; 2022 Riot Games, Inc. All Rights Reserved.</span>
      <span class="go-up" onclick="window.scrollTo('0', '0');">
        TO THE SURFACE
        <a href="">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
            <path
              d="M416 352c-8.188 0-16.38-3.125-22.62-9.375L224 173.3l-169.4 169.4c-12.5 12.5-32.75 12.5-45.25 0s-12.5-32.75 0-45.25l192-192c12.5-12.5 32.75-12.5 45.25 0l192 192c12.5 12.5 12.5 32.75 0 45.25C432.4 348.9 424.2 352 416 352z" />
          </svg>
        </a>
    </div>
  </footer>

</body>

</html>