<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riot | Sign In</title>
    <link rel="shortcut icon" href="../static/images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="../static/css/sign in.css" />
</head>

<body>
    <div class="container">
        <svg class="riot-logo grid-page-web__logo--full riot-logo__full riot-logo--white" viewBox="0 0 89 28"
            aria-labelledby="riot-logo-id-0-title" data-testid="riot-logo-full">
            <title id="riot-logo-id-0-title">Riot Games</title>
            <g clip-path="url(#clip0)">
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M80.8565 24.1112L85.7884 24.9408L86.094 28.0027H78.7903L78.9183 26.779L84.1375 26.5767L84.114 26.0115L79.0985 25.1456L79.4094 22.0734H85.4775L85.5977 23.2971L80.8774 23.4708L80.8565 24.1112ZM38.5908 25.5915L38.6665 24.4819L41.9997 24.4249L42.1957 28.0001H34.5889L35.1871 22.0708H41.8639L41.9397 23.2945L36.7701 23.4138L36.6055 26.6675L40.3645 26.7764L40.388 25.6512L38.5908 25.5915ZM70.8334 25.6382L70.87 26.6597L75.6556 26.7764L75.7026 28.0001H68.9317L69.125 22.0708H75.5824L75.5433 23.2919L70.7551 23.4034L70.7916 24.4378L74.4252 24.4819L74.3913 25.5967L70.8334 25.6382ZM51.1792 28.0001H53.2246L51.6076 22.0708H46.8089L45.192 28.0001H47.2373L47.5534 26.5041L50.8736 26.5456L51.1792 28.0001ZM47.8016 25.3271L48.2117 23.3878L50.1839 23.2997L50.5967 25.2467L47.8016 25.3271ZM65.656 28.0001L65.0578 22.0708H63.3389L60.8678 24.8967L58.3992 22.0708H56.6804L56.0822 28.0001H58.1014L58.2947 24.1552L60.8678 26.7764L63.4434 24.1552L63.6367 28.0001H65.656Z">
                </path>
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M50.3997 18.6953H45.0969L43.6811 12.2345L40.2669 14.0856L40.1389 18.6953H35.4003L36.8606 4.23378L33.833 4.33489L34.2771 0.363037H47.8162L49.7023 8.97044L46.9438 10.4664L50.3997 18.6953ZM44.4412 3.9823L40.5464 4.11193L40.3897 9.74304L44.8853 7.63526L44.4412 3.9823ZM57.0426 0.363037H53.0014L52.6331 18.6953H57.5154L57.0426 0.363037ZM88.0914 0.363037L88.5407 4.37378L83.5879 4.20526L85.0508 18.6953H80.1581L79.7532 4.07304L75.78 3.93563L75.6755 0.363037H88.0914ZM60.8747 0.370811H73.4734L74.3694 18.6952H60.3836L60.8747 0.370811ZM65.1065 14.8504L69.5656 14.7078L69.6204 4.20785L64.9576 4.06785L65.1065 14.8504Z">
                </path>
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M0 8.12778L17.3347 0L27.478 2.45L25.6677 20.3752H20.5242L19.5629 7.3163L19.0196 7.48482L18.1027 20.3752H14.2131L12.3558 9.53556L11.8125 9.70407L11.9483 20.3752H8.27552L6.14917 11.4463L5.60583 11.6148L6.21709 20.3752H2.68014L0 8.12778ZM13.0846 22.1096L14.3672 25.3867L24.9153 27.987L25.4717 22.7422L13.0846 22.1096Z">
                </path>
            </g>
            <defs>
                <clipPath id="riot-logo-id-0-clip">
                    <path d="M0 0H88.6667V28H0V0Z"></path>
                </clipPath>
            </defs>
        </svg>
        <div class="signin-container">
            <div class="signin-card">
                <p>Sign In</p>
                <form>
                    <input type="text" placeholder="USERNAME" title="Enter Username" name="uname" id="uname" required />
                    <br />
                    <br />
                    <input type="password" placeholder="PASSWORD" title="Enter Password" name="password"
                        id="password" required />
                    <div class="login-icons">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                            <path
                                d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z" />
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 48 48"
                            style=" fill:#000000;">
                            <path fill="#FFC107"
                                d="M43.611,20.083H42V20H24v8h11.303c-1.649,4.657-6.08,8-11.303,8c-6.627,0-12-5.373-12-12c0-6.627,5.373-12,12-12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657C34.046,6.053,29.268,4,24,4C12.955,4,4,12.955,4,24c0,11.045,8.955,20,20,20c11.045,0,20-8.955,20-20C44,22.659,43.862,21.35,43.611,20.083z">
                            </path>
                            <path fill="#FF3D00"
                                d="M6.306,14.691l6.571,4.819C14.655,15.108,18.961,12,24,12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657C34.046,6.053,29.268,4,24,4C16.318,4,9.656,8.337,6.306,14.691z">
                            </path>
                            <path fill="#4CAF50"
                                d="M24,44c5.166,0,9.86-1.977,13.409-5.192l-6.19-5.238C29.211,35.091,26.715,36,24,36c-5.202,0-9.619-3.317-11.283-7.946l-6.522,5.025C9.505,39.556,16.227,44,24,44z">
                            </path>
                            <path fill="#1976D2"
                                d="M43.611,20.083H42V20H24v8h11.303c-0.792,2.237-2.231,4.166-4.087,5.571c0.001-0.001,0.002-0.001,0.003-0.002l6.19,5.238C36.971,39.205,44,34,44,24C44,22.659,43.862,21.35,43.611,20.083z">
                            </path>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                            <path
                                d="M318.7 268.7c-.2-36.7 16.4-64.4 50-84.8-18.8-26.9-47.2-41.7-84.7-44.6-35.5-2.8-74.3 20.7-88.5 20.7-15 0-49.4-19.7-76.4-19.7C63.3 141.2 4 184.8 4 273.5q0 39.3 14.4 81.2c12.8 36.7 59 126.7 107.2 125.2 25.2-.6 43-17.9 75.8-17.9 31.8 0 48.3 17.9 76.4 17.9 48.6-.7 90.4-82.5 102.6-119.3-65.2-30.7-61.7-90-61.7-91.9zm-56.6-164.2c27.3-32.4 24.8-61.9 24-72.5-24.1 1.4-52 16.4-67.9 34.9-17.5 19.8-27.8 44.3-25.6 71.9 26.1 2 49.9-11.4 69.5-34.3z" />
                        </svg>
                    </div>
                    <div class="submit-btn">
                        <button type="submit" id="submit" name="submit">
                            SIGN IN
                        </button>
                    </div>
                    <div class="unable-to-signin">
                        <a href="">CAN'T SIGN IN?</a><br />
                        <a href="./registration.html">CREATE ACCOUNT</a>
                    </div>
                </form>
            </div>
        </div>
        <br />
        <br />
        <br />
        <div class="footer-contents">
            <ul>
                <li><a href="https://support.riotgames.com/hc/en-us" target="_blank">SUPPORT</a></li>
                <li><a href="https://www.riotgames.com/en/privacy-notice" target="_blank">PRIVACY NOTICE</a></li>
                <li><a href="https://www.riotgames.com/en/terms-of-service" target="_blank">TERMS OF SERVICE</a></li>
                <li><a href="">COOKIE PREFERENCES</a></li>
            </ul>
        </div>
        <div class="copyrights">
            <p>© 2020 RIOT GAMES. ALL RIGHTS RESERVED.</p>
        </div>
    </div>
</body>

</html>
